<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":260,"display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="三年的时光，说来很长，实则短暂，但却不失色彩。 黑色与白色交织的，是初进校园的一年。刚从金华参加集训返程的我，对信息竞赛有着一腔热忱，日夜与黑白的命令行相处。无论是变幻的树上节点，还是精密又简洁的状态转移方程，亦或是如机器般庞大高效的数据结构，都令我心醉神迷。处于上升期的我，有着无限的可能，每次掌握新知，都意味着离目标越来越近，看着不断上升的排名，我更坚定了信心，习得更多知识。这时，我仿佛置身世外">
<meta property="og:type" content="article">
<meta property="og:title" content="高中三年">
<meta property="og:url" content="http://example.com/2024/07/22/%E9%AB%98%E4%B8%AD%E4%B8%89%E5%B9%B4/index.html">
<meta property="og:site_name" content="wbwone1&#39;s Blog">
<meta property="og:description" content="三年的时光，说来很长，实则短暂，但却不失色彩。 黑色与白色交织的，是初进校园的一年。刚从金华参加集训返程的我，对信息竞赛有着一腔热忱，日夜与黑白的命令行相处。无论是变幻的树上节点，还是精密又简洁的状态转移方程，亦或是如机器般庞大高效的数据结构，都令我心醉神迷。处于上升期的我，有着无限的可能，每次掌握新知，都意味着离目标越来越近，看着不断上升的排名，我更坚定了信心，习得更多知识。这时，我仿佛置身世外">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-22T10:13:42.000Z">
<meta property="article:modified_time" content="2024-07-22T10:14:44.972Z">
<meta property="article:author" content="wbwone1">
<meta property="article:tag" content="Life">
<meta property="article:tag" content="文化课">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/07/22/%E9%AB%98%E4%B8%AD%E4%B8%89%E5%B9%B4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>高中三年 | wbwone1's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">wbwone1's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/07/22/%E9%AB%98%E4%B8%AD%E4%B8%89%E5%B9%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Avatar.jpg">
      <meta itemprop="name" content="wbwone1">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wbwone1's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          高中三年
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-07-22 18:13:42 / 修改时间：18:14:44" itemprop="dateCreated datePublished" datetime="2024-07-22T18:13:42+08:00">2024-07-22</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2024/07/22/%E9%AB%98%E4%B8%AD%E4%B8%89%E5%B9%B4/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/07/22/%E9%AB%98%E4%B8%AD%E4%B8%89%E5%B9%B4/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>三年的时光，说来很长，实则短暂，但却不失色彩。</p>
<p>黑色与白色交织的，是初进校园的一年。刚从金华参加集训返程的我，对信息竞赛有着一腔热忱，日夜与黑白的命令行相处。无论是变幻的树上节点，还是精密又简洁的状态转移方程，亦或是如机器般庞大高效的数据结构，都令我心醉神迷。处于上升期的我，有着无限的可能，每次掌握新知，都意味着离目标越来越近，看着不断上升的排名，我更坚定了信心，习得更多知识。这时，我仿佛置身世外，隔壁班高耸的卷子，走廊里奔走的人影，都与我无关。一切努力，都有着立竿见影的效果。午后阳光正好，我注视着屏幕中跳动的黑白，却未曾注意，此时的我，在阳光下多么耀眼。</p>
<span id="more"></span>
<p>绿色与红色相间的，是我在二中度过的第二年。虽然我仍然在停课准备竞赛，但是迟迟没能突破瓶颈。高二，是一个信竞选手生涯的最后一年，没有了高一的从容与安定，我变得不太正常。一个测试点，正确是绿，错误是红；一场比赛，排名上升是绿，下降是红；一张健康码，正常是绿，疑似是红。而此时的我，拼命地在一望无际的红中，寻找星星点点的绿。也许，我在找寻的，是迷茫中的一点希望吧。</p>
<p>可是，那个春天，还是来的太晚了。在 NOIP 的考场上，我一心想证明自己的能力，死磕 1.5 小时题 2，导致后面的题丢掉基础分，得分 115 遗憾离场，而一等奖的分数线是 120 分。要知道，只要多对一个测试点，就是 5 分。之后，疫情扩散，我成了全班第一个感染的人，在家对着熟悉的电脑，我却兴趣全无。虽然来年春天的省选全力发挥，但也无力回天。我不会怨恨那道难度过高的题 2，只会感慨，那个初三以来一直无所不能的我，已经离开了。</p>
<p>蓝色与金色渐变的，是回归综合的高三。九调出分后，我买了一份从未吃过的炒饭，摆在课桌上，总觉得浅蓝的课桌与金黄的饭粒，甚是搭配。那餐吃的很香，虽然之后经常买那家炒饭，但从未觉得如此美味，只记得那次，我从年级 400 名进步到了 200 多名。11 月初，我在十一校联考中，排到了 90 名，全然不觉，这个成绩，只是偶然一次的超常发挥，不代表着实打实的进步。之后的几周，一写完作业，我便全身心投入 osu! 中（甚至在凌晨 12：45 刷出了目前的 bp2？），可想而知，我在 11 月末的鄂东南联考中光速退步了 100 名，原形毕露。看见成绩的我，痛心疾首，开始狂补物化生，没日没夜地做题、刷卷子，可是罗马还未建成，考试先至。即使重点突击了一个月，元调时，我的物化生成绩仍然雷打不动。有些焦虑，有些慌张，可时间还在流逝，高一高二借走的慢悠悠、无忧无虑的日子，只能用现在来偿还。之后，我的眼中，便只有清晨天空的蔚蓝，和深夜台灯的金色辉光。每次调考结束，学校都会组织我们去江滩散步，我不再低头看着自己的脚步，而是望向前方，那里除了江畔的春景，还有我心中逐渐清晰的终点。</p>
<p>在六月回望，我不愿意再过高三的日子，但我却珍视这段经历。它让我明白，我不是无所不能的，但也绝不会一事无成，拼尽全力去做，就会改变，分数如此，人生亦如此。</p>
<p>色彩将回忆装点，未来也会四季分明。广阔的天空将我们分隔，也将我们连结，无论人生是旷野还是轨道，我们都要尽力飞驰。晴空万里，微风吹拂，稍作休整，顺风启航。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Life/" rel="tag"># Life</a>
              <a href="/tags/%E6%96%87%E5%8C%96%E8%AF%BE/" rel="tag"># 文化课</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/07/22/CF-D%E9%A2%98%E6%B1%87%E6%80%BB/" rel="prev" title="CF D题汇总">
      <i class="fa fa-chevron-left"></i> CF D题汇总
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/07/22/%E5%B7%A6%E5%81%8F%E6%A0%91%E5%85%A5%E9%97%A8/" rel="next" title="左偏树入门">
      左偏树入门 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wbwone1"
      src="/images/Avatar.jpg">
  <p class="site-author-name" itemprop="name">wbwone1</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">125</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">98</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/bowenOne580" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bowenOne580" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/269681" title="Luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;269681" rel="noopener" target="_blank"><i class="fab fa-luogu fa-fw"></i>Luogu</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wbwone1</span>
</div>
  <div class="powered-by">Powered By <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.staticfile.net/mathjax/3.2.2/es5/tex-mml-chtml.min.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'd5fixdUXbfPzNRu7oAwXtWwE-gzGzoHsz',
      appKey     : 'K9tQ601x8ALzpHltUvlUpf7E',
      placeholder: "Whatever is fine",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
