<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":260,"display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="浅谈 Trie 及其应用$\color{lightblue}Status: OK$ 什么是 Trie 树想象一下翻英文字典的过程，是不是从首字母开始，一位一位的找找下去，最后找到你想要的词？Trie 树完成的就是这个工作。">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈Trie及其应用">
<meta property="og:url" content="http://example.com/2022/07/22/%E6%B5%85%E8%B0%88Trie%E5%8F%8A%E5%85%B6%E5%BA%94%E7%94%A8/index.html">
<meta property="og:site_name" content="wbwone1&#39;s Blog">
<meta property="og:description" content="浅谈 Trie 及其应用$\color{lightblue}Status: OK$ 什么是 Trie 树想象一下翻英文字典的过程，是不是从首字母开始，一位一位的找找下去，最后找到你想要的词？Trie 树完成的就是这个工作。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/07/22/ojrqhKUJyQpWeXA.png">
<meta property="og:image" content="https://s2.loli.net/2022/07/24/xe2h1yksIvaLcSN.png">
<meta property="article:published_time" content="2022-07-22T15:49:15.000Z">
<meta property="article:modified_time" content="2022-07-24T07:10:25.722Z">
<meta property="article:author" content="wbwone1">
<meta property="article:tag" content="Knowledge">
<meta property="article:tag" content="字符串">
<meta property="article:tag" content="Trie">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/07/22/ojrqhKUJyQpWeXA.png">

<link rel="canonical" href="http://example.com/2022/07/22/%E6%B5%85%E8%B0%88Trie%E5%8F%8A%E5%85%B6%E5%BA%94%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>浅谈Trie及其应用 | wbwone1's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">wbwone1's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/07/22/%E6%B5%85%E8%B0%88Trie%E5%8F%8A%E5%85%B6%E5%BA%94%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wbwone1">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wbwone1's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          浅谈Trie及其应用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-07-22 23:49:15" itemprop="dateCreated datePublished" datetime="2022-07-22T23:49:15+08:00">2022-07-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-24 15:10:25" itemprop="dateModified" datetime="2022-07-24T15:10:25+08:00">2022-07-24</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/07/22/%E6%B5%85%E8%B0%88Trie%E5%8F%8A%E5%85%B6%E5%BA%94%E7%94%A8/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/07/22/%E6%B5%85%E8%B0%88Trie%E5%8F%8A%E5%85%B6%E5%BA%94%E7%94%A8/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="浅谈-Trie-及其应用"><a href="#浅谈-Trie-及其应用" class="headerlink" title="浅谈 Trie 及其应用"></a>浅谈 Trie 及其应用</h1><p>$\color{lightblue}Status: OK$</p>
<h2 id="什么是-Trie-树"><a href="#什么是-Trie-树" class="headerlink" title="什么是 Trie 树"></a>什么是 Trie 树</h2><p>想象一下翻英文字典的过程，是不是从首字母开始，一位一位的找找下去，最后找到你想要的词？Trie 树完成的就是这个工作。</p>
<span id="more"></span>
<p><img src="https://s2.loli.net/2022/07/22/ojrqhKUJyQpWeXA.png" alt="Trie_1"></p>
<p>比如我要插入一个 boy，先定位第一个字母，发现是 b，于是来到 0 的儿子 b，之后定位第二个字母 o，来到b 的儿子 o，最后定位第三个字母 y，发现 o 还没有y 这个儿子，就新建一个 y。Trie 树的每一个节点理论上都有 $|字符集大小|$ 个儿子，这里就是 $26$ 个，如果要查询一个串是否存在，顺着儿子往下走即可。</p>
<h2 id="模板题"><a href="#模板题" class="headerlink" title="模板题"></a>模板题</h2><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2580">P2580 于是他错误的点名开始了</a></p>
<p>给你一些串组成的集合，每次询问一个串是否出现在这个集合里和之前是否询问过这个串。</p>
<p>先把集合插入 Trie 中，询问时顺着 Trie 往下走，直到走不了（没有儿子）或走完为止。</p>
<p>如何判断询问串究竟是串本身还是串的前缀呢？我们可以对插入的每个串的结尾做一个标记，则在标记处停止的询问串出现在了集合中，是否重复出现在标记处记录是否访问过即可。</p>
<p>在实现的过程中，需要对 Trie 树的空间格外注意，一般开 $n\cdot|s|$ 个，其中 $n$ 是字符串个数， $|s|$ 是字符串的最大长度，这是因为每次插入一个串，最多可能多开 $|s|$ 个节点（和之前的任何一个串都没有共同前缀）。这也就意味着一棵 Trie 树耗费的空间可能多达 $n\cdot |s|\cdot 26$ 个 int，MLE 的风险很高，要尽量节省一些空间。</p>
<h3 id="Code："><a href="#Code：" class="headerlink" title="Code："></a>Code：</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">5e5</span>+<span class="number">10</span>;</span><br><span class="line"><span class="type">int</span> n,m,tr[N][<span class="number">26</span>],tot;</span><br><span class="line"><span class="type">bool</span> exi[N],vis[N];</span><br><span class="line"><span class="type">char</span> s[N];</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">insert</span><span class="params">(<span class="type">char</span> *s)</span></span>&#123;</span><br><span class="line">	<span class="type">int</span> len = <span class="built_in">strlen</span>(s+<span class="number">1</span>),now = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">1</span>;i&lt;=len;i++)&#123;</span><br><span class="line">		<span class="type">int</span> c = s[i]-<span class="string">&#x27;a&#x27;</span>;</span><br><span class="line">		<span class="keyword">if</span> (!tr[now][c]) tr[now][c] = ++tot;</span><br><span class="line">		now = tr[now][c];</span><br><span class="line">	&#125;</span><br><span class="line">	exi[now] = <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">query</span><span class="params">(<span class="type">char</span> *s)</span></span>&#123;</span><br><span class="line">	<span class="type">int</span> len = <span class="built_in">strlen</span>(s+<span class="number">1</span>),now = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">1</span>;i&lt;=len;i++)&#123;</span><br><span class="line">		<span class="type">int</span> c = s[i]-<span class="string">&#x27;a&#x27;</span>;</span><br><span class="line">		<span class="keyword">if</span> (!tr[now][c])&#123;</span><br><span class="line">			cout&lt;&lt;<span class="string">&quot;WRONG&quot;</span>&lt;&lt;<span class="string">&quot;\n&quot;</span>;</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		now = tr[now][c];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (!exi[now]) cout&lt;&lt;<span class="string">&quot;WRONG&quot;</span>&lt;&lt;<span class="string">&quot;\n&quot;</span>;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (vis[now]) cout&lt;&lt;<span class="string">&quot;REPEAT&quot;</span>&lt;&lt;<span class="string">&quot;\n&quot;</span>;</span><br><span class="line">	<span class="keyword">else</span>&#123;</span><br><span class="line">		vis[now] = <span class="number">1</span>;</span><br><span class="line">		cout&lt;&lt;<span class="string">&quot;OK&quot;</span>&lt;&lt;<span class="string">&quot;\n&quot;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">	cin.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">	cin&gt;&gt;n;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">		cin&gt;&gt;(s+<span class="number">1</span>);</span><br><span class="line">		<span class="built_in">insert</span>(s);</span><br><span class="line">	&#125;</span><br><span class="line">	cin&gt;&gt;m;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">1</span>;i&lt;=m;i++)&#123;</span><br><span class="line">		cin&gt;&gt;(s+<span class="number">1</span>);</span><br><span class="line">		<span class="built_in">query</span>(s);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在 Trie 上每次插入或查询一个字符串的复杂度都为 $O(|s|)$。</p>
<p>Trie 树有很多有用的性质，比如一个串的前缀表示，一些串的最长公共前缀等，这使它能处理一些特殊问题。</p>
<h2 id="例题1"><a href="#例题1" class="headerlink" title="例题1"></a>例题1</h2><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/UVA1401">UVA1401 Remember the Word</a></p>
<p>给你一些小字符串和一个大串，求用这些小串拼成大串的方案数。</p>
<p>一般求方案数的就是 DP，可以设计这样的 DP 状态：</p>
<p>设 $f[i]$ 表示拼成前缀 $i$ 的方案数，每次枚举 $j$，看 $s[j$~$i]$ 这个串是否是一个小串，如果是，就加上 $f[j-1]$ 。</p>
<p>但是，这样枚举 $j$ 的复杂度很高（Hash 另说），我们不妨换一种枚举顺序：固定一个 $i$，枚举结尾 $j$，每次判断 $s[i+1$~$j]$ 是否为一个小串，这样巧妙地利用了 Trie 存前缀的性质，每次扩展一个字符的时间复杂度为 $O(1)$，由于小串的长度最大为 $50$，所以时间复杂度为 $O(50n)$。</p>
<p>每次向右扩展一个字符可以往 Trie 上面想。</p>
<h3 id="Code：-1"><a href="#Code：-1" class="headerlink" title="Code："></a>Code：</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">typedef</span> <span class="type">long</span> <span class="type">long</span> ll;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">4e5</span>+<span class="number">10</span>,mod = <span class="number">20071027</span>;</span><br><span class="line"><span class="type">int</span> n,m,tr[N][<span class="number">27</span>],tot,vis[N][<span class="number">27</span>],tim;</span><br><span class="line">ll f[N];</span><br><span class="line"><span class="type">bool</span> exi[N];</span><br><span class="line"><span class="type">char</span> s[N],t[N];</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">insert</span><span class="params">(<span class="type">char</span> *s)</span></span>&#123;</span><br><span class="line">	<span class="type">int</span> len = <span class="built_in">strlen</span>(s+<span class="number">1</span>),now = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">1</span>;i&lt;=len;i++)&#123;</span><br><span class="line">		<span class="type">int</span> c = s[i]-<span class="string">&#x27;a&#x27;</span>;</span><br><span class="line">		<span class="keyword">if</span> (vis[now][c]!=tim)&#123;</span><br><span class="line">			vis[now][c] = tim;</span><br><span class="line">			tr[now][c] = ++tot;</span><br><span class="line">		&#125;</span><br><span class="line">		now = tr[now][c];</span><br><span class="line">	&#125;</span><br><span class="line">	exi[now] = <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">	cin.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">	<span class="keyword">while</span> (cin&gt;&gt;(s+<span class="number">1</span>))&#123;</span><br><span class="line">		tim++;</span><br><span class="line">		<span class="built_in">memset</span>(exi,<span class="number">0</span>,<span class="built_in">sizeof</span>(<span class="type">bool</span>)*(tot+<span class="number">10</span>));</span><br><span class="line">		tot = <span class="number">0</span>;</span><br><span class="line">		n = <span class="built_in">strlen</span>(s+<span class="number">1</span>);</span><br><span class="line">		<span class="built_in">memset</span>(f,<span class="number">0</span>,<span class="built_in">sizeof</span>(ll)*(n+<span class="number">10</span>));</span><br><span class="line">		cin&gt;&gt;m;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">1</span>;i&lt;=m;i++)&#123;</span><br><span class="line">			cin&gt;&gt;(t+<span class="number">1</span>);</span><br><span class="line">			<span class="built_in">insert</span>(t);</span><br><span class="line">		&#125;</span><br><span class="line">		f[n+<span class="number">1</span>] = <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i=n;i&gt;=<span class="number">1</span>;i--)&#123;</span><br><span class="line">			<span class="type">int</span> now = <span class="number">0</span>;</span><br><span class="line">			<span class="keyword">for</span> (<span class="type">int</span> j=i;j&lt;=n;j++)&#123;</span><br><span class="line">				<span class="type">int</span> c = s[j]-<span class="string">&#x27;a&#x27;</span>;</span><br><span class="line">				<span class="keyword">if</span> (vis[now][c]!=tim) <span class="keyword">break</span>;</span><br><span class="line">				now = tr[now][c];</span><br><span class="line">				<span class="keyword">if</span> (exi[now]) f[i] = (f[i]+f[j+<span class="number">1</span>])%mod;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		cout&lt;&lt;<span class="string">&quot;Case &quot;</span>&lt;&lt;tim&lt;&lt;<span class="string">&quot;: &quot;</span>&lt;&lt;f[<span class="number">1</span>]&lt;&lt;<span class="string">&quot;\n&quot;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="例题2"><a href="#例题2" class="headerlink" title="例题2"></a>例题2</h2><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4551">P4551 最长异或路径</a></p>
<p>先转化一下题意：</p>
<p>算出每个点到根的异或值，则要求的最大异或路径等于两个点到根的异或的最大值，因为根到两点 LCA 的路径异或值抵消了。</p>
<p>转化为求 $n$ 个数里面两个数异或的最大值。</p>
<p>把异或值拆成二进制，按位从高到低贪心，有和这一位的值相反的就取（因为后面的所有低位即使都是 $1$，也比这一位小）。</p>
<p>如何高效的完成这个算法呢？发现所有数的高位组成的数就是它的前缀，而我们就是在前缀上比较，这类问题可以放到 Trie 上做，达到 $O(32n)$ 的复杂度。</p>
<h3 id="Code：-2"><a href="#Code：-2" class="headerlink" title="Code："></a>Code：</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">1e5</span>+<span class="number">10</span>;</span><br><span class="line"><span class="type">int</span> n,head[N],tot,ans;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">e</span>&#123;</span><br><span class="line">	<span class="type">int</span> next,to,w;</span><br><span class="line">&#125; edge[N*<span class="number">2</span>];</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Trie</span>&#123;</span><br><span class="line">	<span class="type">int</span> tr[N*<span class="number">26</span>][<span class="number">3</span>],tot;</span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">update</span><span class="params">(<span class="type">int</span> x)</span></span>&#123;</span><br><span class="line">		<span class="type">int</span> now = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">31</span>;i&gt;=<span class="number">0</span>;i--)&#123;</span><br><span class="line">			<span class="type">int</span> c = (x&gt;&gt;i)&amp;<span class="number">1</span>;</span><br><span class="line">			<span class="keyword">if</span> (!tr[now][c]) tr[now][c] = ++tot;</span><br><span class="line">			now = tr[now][c];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="type">int</span> <span class="title">query</span><span class="params">(<span class="type">int</span> x)</span></span>&#123;</span><br><span class="line">		<span class="type">int</span> now = <span class="number">0</span>,ans = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">31</span>;i&gt;=<span class="number">0</span>;i--)&#123;</span><br><span class="line">			<span class="type">int</span> c = (x&gt;&gt;i)&amp;<span class="number">1</span>;</span><br><span class="line">			<span class="keyword">if</span> (tr[now][c^<span class="number">1</span>])&#123;</span><br><span class="line">				now = tr[now][c^<span class="number">1</span>];</span><br><span class="line">				ans+=(<span class="number">1</span>&lt;&lt;i);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> now = tr[now][c];</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> ans;</span><br><span class="line">	&#125;</span><br><span class="line">&#125; t;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">add</span><span class="params">(<span class="type">int</span> x,<span class="type">int</span> y,<span class="type">int</span> w)</span></span>&#123;</span><br><span class="line">	edge[++tot].to = y;</span><br><span class="line">	edge[tot].next = head[x];</span><br><span class="line">	edge[tot].w = w;</span><br><span class="line">	head[x] = tot;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">dfs</span><span class="params">(<span class="type">int</span> u,<span class="type">int</span> fa,<span class="type">int</span> sum)</span></span>&#123;</span><br><span class="line">	<span class="type">int</span> v;</span><br><span class="line">	t.<span class="built_in">update</span>(sum);</span><br><span class="line">	ans = <span class="built_in">max</span>(ans,t.<span class="built_in">query</span>(sum));</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i=head[u];i;i = edge[i].next)&#123;</span><br><span class="line">		v = edge[i].to;</span><br><span class="line">		<span class="keyword">if</span> (v == fa) <span class="keyword">continue</span>;</span><br><span class="line">		<span class="built_in">dfs</span>(v,u,sum^edge[i].w);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">	cin.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">	cin&gt;&gt;n;</span><br><span class="line">	<span class="type">int</span> x,y,z;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">1</span>;i&lt;n;i++)&#123;</span><br><span class="line">		cin&gt;&gt;x&gt;&gt;y&gt;&gt;z;</span><br><span class="line">		<span class="built_in">add</span>(x,y,z);</span><br><span class="line">		<span class="built_in">add</span>(y,x,z);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">dfs</span>(<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>);</span><br><span class="line">	cout&lt;&lt;ans&lt;&lt;endl;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这种把数拆成二进制之后放到 Trie 上的叫做 01Trie，这道题只是理清了 01Trie 的基本架构，它还有一些非常好的性质和衍生的操作。</p>
<h2 id="01Trie"><a href="#01Trie" class="headerlink" title="01Trie"></a>01Trie</h2><p>支持的操作：</p>
<ul>
<li>插入一个数。</li>
<li>删除一个数。</li>
<li>查询所有数的异或和。</li>
<li>所有数 $+1$。</li>
</ul>
<p>我们一步步实现。</p>
<p>插入和删除都是从低位到高位（其实算习惯吧，为了之后写代码方便）。</p>
<p>在每一个 Trie 的节点 now 上记录以下几个值：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ch[now][0/1] 指向它的儿子</span><br><span class="line">w[now] 表示有多少个数在插入时经过了它</span><br><span class="line">sum[now] 表示 now 这棵子树的异或和（但是是把 now 所在的层当作最低位，并不是真正的子树异或和）</span><br></pre></td></tr></table></figure>
<p>怎么维护呢？先看代码吧（感觉代码可能比文字更好懂，反正文字也在代码里面）。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">insert</span><span class="params">(<span class="type">int</span> &amp;now,<span class="type">int</span> x,<span class="type">int</span> dep)</span></span>&#123; <span class="comment">//引用方便修改ch[now][0/1]</span></span><br><span class="line">	<span class="keyword">if</span> (!now) now = <span class="built_in">push</span>(); <span class="comment">//新建节点</span></span><br><span class="line">	<span class="keyword">if</span> (dep&gt;H)&#123; <span class="comment">//H为最大深度，一般要保证答案在2^H以内</span></span><br><span class="line">		w[now]++;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">insert</span>(ch[now][x&amp;<span class="number">1</span>],x&gt;&gt;<span class="number">1</span>,dep+<span class="number">1</span>); <span class="comment">//从低位到高位插入</span></span><br><span class="line">	<span class="built_in">pushup</span>(now); <span class="comment">//维护 sum 和 w</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>再看看 pushup 操作。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">pushup</span><span class="params">(<span class="type">int</span> now)</span></span>&#123;</span><br><span class="line">	w[now] = sum[now] = <span class="number">0</span>; <span class="comment">//初始化为0</span></span><br><span class="line">	<span class="keyword">if</span> (ch[now][<span class="number">0</span>])&#123; <span class="comment">//如果把now-&gt;ch[now][0]看作一条边，那么0就相当于边权，代表第dep+1位为0</span></span><br><span class="line">		w[now]+=w[ch[now][<span class="number">0</span>]]; <span class="comment">//经过儿子的数插入时都会经过父亲</span></span><br><span class="line">		sum[now]^=(sum[ch[now][<span class="number">0</span>]]&lt;&lt;<span class="number">1</span>); <span class="comment">//第dep+1位为0，对这一位的异或和没有影响</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (ch[now][<span class="number">1</span>])&#123; <span class="comment">//同上</span></span><br><span class="line">		w[now]+=w[ch[now][<span class="number">1</span>]]; <span class="comment">//经过儿子的数插入时都会经过父亲</span></span><br><span class="line">		sum[now]^=((sum[ch[now][<span class="number">1</span>]]&lt;&lt;<span class="number">1</span>)|(w[ch[now][<span class="number">1</span>]]&amp;<span class="number">1</span>)); <span class="comment">//第dep+1位为1，异或和只和1的奇偶性相关</span></span><br><span class="line">	&#125;</span><br><span class="line">	w[now]&amp;=<span class="number">1</span>; <span class="comment">//因为只和奇偶性相关，所以不用存具体值（要存也没关系，维护的信息会更具体，取决于题目）</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>erase 操作如法炮制。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">erase</span><span class="params">(<span class="type">int</span> now,<span class="type">int</span> x,<span class="type">int</span> dep)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (dep&gt;H)&#123;</span><br><span class="line">		w[now]--; <span class="comment">//如果不要求求具体数量的话，这里改成+1也行，或者直接不要erase，再insert一遍（异或两次等于没异或）</span></span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">erase</span>(ch[now][x&amp;<span class="number">1</span>],x&gt;&gt;<span class="number">1</span>,dep+<span class="number">1</span>);</span><br><span class="line">	<span class="built_in">pushup</span>(now);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>更短的 addall（全局 $+1$）操作。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">addall</span><span class="params">(<span class="type">int</span> now)</span></span>&#123;</span><br><span class="line">	<span class="built_in">swap</span>(ch[now][<span class="number">0</span>],ch[now][<span class="number">1</span>]);</span><br><span class="line">	<span class="keyword">if</span> (ch[now][<span class="number">0</span>]) <span class="built_in">addall</span>(ch[now][<span class="number">0</span>]);</span><br><span class="line">	<span class="built_in">pushup</span>(now);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个操作具体解释一下：</p>
<p>每个数 $+1$，在二进制下表现为从最低位开始的为 $1$ 的位都变成 $0$，第一个为 $0$ 的位变成 $1$。</p>
<p>再次思考父亲和儿子之间唯一的联系：边权。这一位是啥，边权就是啥，我们交换左右儿子就相当于交换边权。</p>
<p>最后，因为要修改的是为 $1$ 的位，交换后变成了为 $0$ 的位，只要还有，就继续往下修改。</p>
<p>查询所有数的异或和更简单了，直接输出 Trie 树的根的异或和即可。</p>
<h2 id="例题3"><a href="#例题3" class="headerlink" title="例题3"></a>例题3</h2><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P6018">P6018 Ynoi2010 Fusion tree</a></p>
<p>这种树上的维护，一般分成维护一个点的所有儿子，父亲单独维护。</p>
<p>操作 $1$ 相当于所有儿子 $+1$，父亲 $+1$。儿子的 $+1$ 直接 addall，父亲的 $+1$ 单独维护，顺便把父亲的父亲的树一起维护掉，保证正确性。</p>
<p>操作 $2$ 相当于自己 $-v$，先在父亲的 Trie 中把自己删除，再插入更新后的自己即可。</p>
<p>操作 $3$ 直接输出对应 Trie 树根节点的异或和异或上父亲的值即可。</p>
<h3 id="Code：-3"><a href="#Code：-3" class="headerlink" title="Code："></a>Code：</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">5e5</span>+<span class="number">10</span>,H = <span class="number">21</span>;</span><br><span class="line"><span class="type">int</span> n,m,head[N],tot,val[N],rt,fa[N],lazy[N];</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">e</span>&#123;</span><br><span class="line">	<span class="type">int</span> next,to;</span><br><span class="line">&#125; edge[N*<span class="number">2</span>];</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Trie</span>&#123;</span><br><span class="line">	<span class="type">int</span> rt[N],w[N*H],ch[N*H][<span class="number">2</span>],sum[N*H],tot;</span><br><span class="line">	<span class="function"><span class="type">int</span> <span class="title">push</span><span class="params">()</span></span>&#123;</span><br><span class="line">		tot++;</span><br><span class="line">		ch[tot][<span class="number">0</span>] = ch[tot][<span class="number">1</span>] = <span class="number">0</span>;</span><br><span class="line">		w[tot] = sum[tot] = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">return</span> tot;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">pushup</span><span class="params">(<span class="type">int</span> node)</span></span>&#123;</span><br><span class="line">		w[node] = sum[node] = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">if</span> (ch[node][<span class="number">0</span>])&#123;</span><br><span class="line">			w[node]+=w[ch[node][<span class="number">0</span>]];</span><br><span class="line">			sum[node]^=(sum[ch[node][<span class="number">0</span>]]&lt;&lt;<span class="number">1</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (ch[node][<span class="number">1</span>])&#123;</span><br><span class="line">			w[node]+=w[ch[node][<span class="number">1</span>]];</span><br><span class="line">			sum[node]^=((sum[ch[node][<span class="number">1</span>]]&lt;&lt;<span class="number">1</span>)|(w[ch[node][<span class="number">1</span>]]&amp;<span class="number">1</span>));</span><br><span class="line">		&#125;</span><br><span class="line">		w[node]&amp;=<span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">insert</span><span class="params">(<span class="type">int</span> &amp;now,<span class="type">int</span> x,<span class="type">int</span> dep)</span></span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (!now) now = <span class="built_in">push</span>();</span><br><span class="line">		<span class="keyword">if</span> (dep&gt;H)&#123;</span><br><span class="line">			w[now]++;</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">insert</span>(ch[now][x&amp;<span class="number">1</span>],x&gt;&gt;<span class="number">1</span>,dep+<span class="number">1</span>);</span><br><span class="line">		<span class="built_in">pushup</span>(now);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">erase</span><span class="params">(<span class="type">int</span> now,<span class="type">int</span> x,<span class="type">int</span> dep)</span></span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (dep&gt;H)&#123;</span><br><span class="line">			w[now]--;</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">erase</span>(ch[now][x&amp;<span class="number">1</span>],x&gt;&gt;<span class="number">1</span>,dep+<span class="number">1</span>);</span><br><span class="line">		<span class="built_in">pushup</span>(now);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">addall</span><span class="params">(<span class="type">int</span> now)</span></span>&#123;</span><br><span class="line">		<span class="built_in">swap</span>(ch[now][<span class="number">0</span>],ch[now][<span class="number">1</span>]);</span><br><span class="line">		<span class="keyword">if</span> (ch[now][<span class="number">0</span>]) <span class="built_in">addall</span>(ch[now][<span class="number">0</span>]);</span><br><span class="line">		<span class="built_in">pushup</span>(now);</span><br><span class="line">	&#125;</span><br><span class="line">&#125; t;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">add</span><span class="params">(<span class="type">int</span> x,<span class="type">int</span> y)</span></span>&#123;</span><br><span class="line">	edge[++tot].to = y;</span><br><span class="line">	edge[tot].next = head[x];</span><br><span class="line">	head[x] = tot;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">dfs</span><span class="params">(<span class="type">int</span> u,<span class="type">int</span> f)</span></span>&#123;</span><br><span class="line">	fa[u] = f;</span><br><span class="line">	<span class="type">int</span> v;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i=head[u];i;i = edge[i].next)&#123;</span><br><span class="line">		v = edge[i].to;</span><br><span class="line">		<span class="keyword">if</span> (v == f) <span class="keyword">continue</span>;</span><br><span class="line">		<span class="built_in">dfs</span>(v,u);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">get</span><span class="params">(<span class="type">int</span> x)</span></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> val[x]+(fa[x]?lazy[fa[x]]:<span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">	cin.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">	cin&gt;&gt;n&gt;&gt;m;</span><br><span class="line">	<span class="type">int</span> x,y;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">1</span>;i&lt;n;i++)&#123;</span><br><span class="line">		cin&gt;&gt;x&gt;&gt;y;</span><br><span class="line">		<span class="built_in">add</span>(x,y);</span><br><span class="line">		<span class="built_in">add</span>(y,x);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">dfs</span>(rt = y,<span class="number">0</span>);</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">		cin&gt;&gt;val[i];</span><br><span class="line">		<span class="keyword">if</span> (fa[i]) t.<span class="built_in">insert</span>(t.rt[fa[i]],val[i],<span class="number">0</span>); <span class="comment">//这里不用担心rt初始为0的问题，因为是引用，如果没有rt会自动创建一个 </span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="type">int</span> op;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">1</span>;i&lt;=m;i++)&#123;</span><br><span class="line">		cin&gt;&gt;op&gt;&gt;x;</span><br><span class="line">		<span class="keyword">if</span> (op == <span class="number">1</span>)&#123;</span><br><span class="line">			lazy[x]++;</span><br><span class="line">			<span class="keyword">if</span> (fa[x])&#123;</span><br><span class="line">				<span class="keyword">if</span> (fa[fa[x]]) t.<span class="built_in">erase</span>(t.rt[fa[fa[x]]],<span class="built_in">get</span>(fa[x]),<span class="number">0</span>);</span><br><span class="line">				val[fa[x]]++;</span><br><span class="line">				<span class="keyword">if</span> (fa[fa[x]]) t.<span class="built_in">insert</span>(t.rt[fa[fa[x]]],<span class="built_in">get</span>(fa[x]),<span class="number">0</span>);</span><br><span class="line">			&#125;</span><br><span class="line">			t.<span class="built_in">addall</span>(t.rt[x]);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (op == <span class="number">2</span>)&#123;</span><br><span class="line">			cin&gt;&gt;y;</span><br><span class="line">			<span class="keyword">if</span> (fa[x]) t.<span class="built_in">erase</span>(t.rt[fa[x]],<span class="built_in">get</span>(x),<span class="number">0</span>);</span><br><span class="line">			val[x]-=y;</span><br><span class="line">			<span class="keyword">if</span> (fa[x]) t.<span class="built_in">insert</span>(t.rt[fa[x]],<span class="built_in">get</span>(x),<span class="number">0</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> cout&lt;&lt;(t.sum[t.rt[x]]^(fa[x]?<span class="built_in">get</span>(fa[x]):<span class="number">0</span>))&lt;&lt;<span class="string">&quot;\n&quot;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="01Trie-合并"><a href="#01Trie-合并" class="headerlink" title="01Trie 合并"></a>01Trie 合并</h2><p>先看代码。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">merge</span><span class="params">(<span class="type">int</span> a,<span class="type">int</span> b)</span></span>&#123; <span class="comment">//a和b为两个树上位置相同的节点</span></span><br><span class="line">	<span class="keyword">if</span> (!a) <span class="keyword">return</span> b;</span><br><span class="line">	<span class="keyword">if</span> (!b) <span class="keyword">return</span> a; <span class="comment">//如果其中一个不存在，那它的子树也不存在，所以不用修改子树</span></span><br><span class="line">	w[a]+=w[b];</span><br><span class="line">	sum[a]^=sum[b]; <span class="comment">//直接修改</span></span><br><span class="line">	ch[a][<span class="number">0</span>] = <span class="built_in">merge</span>(ch[a][<span class="number">0</span>],ch[b][<span class="number">0</span>]);</span><br><span class="line">	ch[a][<span class="number">1</span>] = <span class="built_in">merge</span>(ch[a][<span class="number">1</span>],ch[b][<span class="number">1</span>]); <span class="comment">//更新两个儿子</span></span><br><span class="line">	<span class="keyword">return</span> a;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>每次合并两个 01Trie 时，看成小的 Trie 往大的 Trie 里面合并，那么小的 Trie 中的元素所在集合大小就会翻倍，每次合并至少让一个 Trie 中的元素大小翻倍，最后所有元素的大小都到了 $n$（属于同一个大集合），所以一个元素被合并的次数为 $\log n$ 次，时间复杂度为 $O(n\log n)$。</p>
<h2 id="例题4"><a href="#例题4" class="headerlink" title="例题4"></a>例题4</h2><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P6623">P6623 省选联考 2020 A 卷 树</a></p>
<p>容易想到合并子树的 Trie，之后全局 $+1$，再加上自己，dfs 一遍，加上每个点的异或和就是答案。</p>
<h3 id="Code：-4"><a href="#Code：-4" class="headerlink" title="Code："></a>Code：</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">typedef</span> <span class="type">long</span> <span class="type">long</span> ll;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">6e5</span>+<span class="number">10</span>,H = <span class="number">23</span>;</span><br><span class="line"><span class="type">int</span> n,val[N],head[N],tot;</span><br><span class="line">ll ans;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">e</span>&#123;</span><br><span class="line">	<span class="type">int</span> next,to;</span><br><span class="line">&#125; edge[N*<span class="number">2</span>];</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Trie</span>&#123;</span><br><span class="line">	<span class="type">int</span> ch[N*H][<span class="number">2</span>],w[N*H],rt[N],tot;</span><br><span class="line">	ll sum[N*H];</span><br><span class="line">	<span class="function"><span class="type">int</span> <span class="title">push</span><span class="params">()</span></span>&#123;</span><br><span class="line">		tot++;</span><br><span class="line">		<span class="keyword">return</span> tot;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">pushup</span><span class="params">(<span class="type">int</span> now)</span></span>&#123;</span><br><span class="line">		w[now] = sum[now] = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">if</span> (ch[now][<span class="number">0</span>])&#123;</span><br><span class="line">			w[now]+=w[ch[now][<span class="number">0</span>]];</span><br><span class="line">			sum[now]^=(sum[ch[now][<span class="number">0</span>]]&lt;&lt;<span class="number">1</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (ch[now][<span class="number">1</span>])&#123;</span><br><span class="line">			w[now]+=w[ch[now][<span class="number">1</span>]];</span><br><span class="line">			sum[now]^=((sum[ch[now][<span class="number">1</span>]]&lt;&lt;<span class="number">1</span>)|(w[ch[now][<span class="number">1</span>]]&amp;<span class="number">1</span>));</span><br><span class="line">		&#125;</span><br><span class="line">		w[now]&amp;=<span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">insert</span><span class="params">(<span class="type">int</span> &amp;now,<span class="type">int</span> x,<span class="type">int</span> dep)</span></span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (!now) now = <span class="built_in">push</span>();</span><br><span class="line">		<span class="keyword">if</span> (dep&gt;H)&#123;</span><br><span class="line">			w[now]++;</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">insert</span>(ch[now][x&amp;<span class="number">1</span>],x&gt;&gt;<span class="number">1</span>,dep+<span class="number">1</span>);</span><br><span class="line">		<span class="built_in">pushup</span>(now);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">addall</span><span class="params">(<span class="type">int</span> now)</span></span>&#123;</span><br><span class="line">		<span class="built_in">swap</span>(ch[now][<span class="number">0</span>],ch[now][<span class="number">1</span>]);</span><br><span class="line">		<span class="keyword">if</span> (ch[now][<span class="number">0</span>]) <span class="built_in">addall</span>(ch[now][<span class="number">0</span>]);</span><br><span class="line">		<span class="built_in">pushup</span>(now);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="type">int</span> <span class="title">merge</span><span class="params">(<span class="type">int</span> a,<span class="type">int</span> b)</span></span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (!a) <span class="keyword">return</span> b;</span><br><span class="line">		<span class="keyword">if</span> (!b) <span class="keyword">return</span> a;</span><br><span class="line">		w[a]+=w[b];</span><br><span class="line">		sum[a]^=sum[b];</span><br><span class="line">		ch[a][<span class="number">0</span>] = <span class="built_in">merge</span>(ch[a][<span class="number">0</span>],ch[b][<span class="number">0</span>]);</span><br><span class="line">		ch[a][<span class="number">1</span>] = <span class="built_in">merge</span>(ch[a][<span class="number">1</span>],ch[b][<span class="number">1</span>]);</span><br><span class="line">		<span class="keyword">return</span> a;</span><br><span class="line">	&#125;</span><br><span class="line">&#125; t;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">add</span><span class="params">(<span class="type">int</span> x,<span class="type">int</span> y)</span></span>&#123;</span><br><span class="line">	edge[++tot].to = y;</span><br><span class="line">	edge[tot].next = head[x];</span><br><span class="line">	head[x] = tot;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">dfs</span><span class="params">(<span class="type">int</span> u,<span class="type">int</span> fa)</span></span>&#123;</span><br><span class="line">	<span class="type">int</span> v;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i=head[u];i;i = edge[i].next)&#123;</span><br><span class="line">		v = edge[i].to;</span><br><span class="line">		<span class="keyword">if</span> (v == fa) <span class="keyword">continue</span>;</span><br><span class="line">		<span class="built_in">dfs</span>(v,u);</span><br><span class="line">		t.rt[u] = t.<span class="built_in">merge</span>(t.rt[u],t.rt[v]);</span><br><span class="line">	&#125;</span><br><span class="line">	t.<span class="built_in">addall</span>(t.rt[u]);</span><br><span class="line">	t.<span class="built_in">insert</span>(t.rt[u],val[u],<span class="number">0</span>);</span><br><span class="line">	ans+=t.sum[t.rt[u]];</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">	cin.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">	cin&gt;&gt;n;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++) cin&gt;&gt;val[i];</span><br><span class="line">	<span class="type">int</span> y;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">2</span>;i&lt;=n;i++)&#123;</span><br><span class="line">		cin&gt;&gt;y;</span><br><span class="line">		<span class="built_in">add</span>(i,y);</span><br><span class="line">		<span class="built_in">add</span>(y,i);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">dfs</span>(<span class="number">1</span>,<span class="number">0</span>);</span><br><span class="line">	cout&lt;&lt;ans&lt;&lt;endl;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="可持久化-Trie"><a href="#可持久化-Trie" class="headerlink" title="可持久化 Trie"></a>可持久化 Trie</h2><p>一般来说，一种数据结构，只要在修改的过程中，之前的结构没有变化，那么它就能可持久化，即可以以原空间规模访问任意一个历史版本。</p>
<p>于是，有了可持久化 Trie。</p>
<p>我们要实现的功能如下：能够从一个节点开始，访问到插入第 $i$ 个串前的 Trie 树。由于之前插入的子串是不会动的，我们可以利用之前的信息来完成可持久化。</p>
<p><img src="https://s2.loli.net/2022/07/24/xe2h1yksIvaLcSN.png" alt="Trie_2"></p>
<p>以插入串 $cab$ 为例（图 $3$）。</p>
<p>最开始 $p$ 处于 $1$，$q$ 处于 $8$，我们先把 $1-&gt;2$ 的边连上，因为 $r\neq s[1]$，所以连了不会影响之后的插入。但是，我们不能把 $9$ 那个点也一起连了，因为这样的话，之后的插入就要在那个点的子树中进行了，破坏了历史版本的信息，所以我们另开一个点 $3$。</p>
<p>之后，像一般 Trie 的插入一样，$p$ 走到 $3$，$q$ 也走到 $9$，发现 $a = s[2]$，所以不能连到 $10$，而是另开一个点 $5$。</p>
<p>$p$ 走到 $5$，$q$ 走到 $10$，发现 $t\neq s[3]$，所以可以连到 $11$ 上。由于 $q$ 没有 $b$ 这个子节点，所以直接新建。</p>
<p>最后 $p$ 走到 $7$，插入完成。</p>
<p>插入的过程可以概括为：维护这一个历史版本和上一个历史版本走到的位置，除了插入串的节点要新建之外，剩下的都指向原来的版本，直到串插入完毕。</p>
<h2 id="例题5"><a href="#例题5" class="headerlink" title="例题5"></a>例题5</h2><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4735">P4735 最大异或和</a></p>
<p>给你一个序列，有两个操作：</p>
<ol>
<li>加入一个数。</li>
<li>询问左端点在 $[l,r]$ 之间，右端点为序列终点的数异或起来，再异或一个 $x$ 的最大值。</li>
</ol>
<p>假设没有 $l,r$ 的限制，可以维护一个异或前缀和 $s$，之后就是求 $s[n]\oplus s[i-1]\oplus x$ 的最大值。把 $s[n]\oplus x$ 看作一个整体，就是在 $n$ 个数里面找两个数异或的最大值，这不就是例题2吗？</p>
<p>现在，我们加入一个限制 $r$，于是只能在 $1$~$r-1$ 中选一个 $s[i]$，发现这不就是只插入 $1$~$r-1$ 的 Trie 吗？查询 $r-1$ 的历史版本就能解决。</p>
<p>最后，加入一个限制 $l$，于是只能在 $l-1$~$r-1$ 中选一个 $s[i]$，我们需要对每个节点打上一个标记，代表它的子树中出现时间最晚的数的出现时间，在贪心的基础上只递归出现时间 $\geq l-1$ 的就行了。</p>
<h3 id="Code：-5"><a href="#Code：-5" class="headerlink" title="Code："></a>Code：</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">6e5</span>+<span class="number">10</span>,H = <span class="number">24</span>;</span><br><span class="line"><span class="type">int</span> n,m,s[N],tot;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Trie</span>&#123;</span><br><span class="line">	<span class="type">int</span> tr[N*<span class="number">22</span>][<span class="number">2</span>],tot,rt[N],lat[N*<span class="number">24</span>];</span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">insert</span><span class="params">(<span class="type">int</span> now,<span class="type">int</span> las,<span class="type">int</span> i,<span class="type">int</span> dep)</span></span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (dep&lt;<span class="number">0</span>)&#123;</span><br><span class="line">			lat[now] = i;</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="type">int</span> c = (s[i]&gt;&gt;dep)&amp;<span class="number">1</span>;</span><br><span class="line">		<span class="keyword">if</span> (las) tr[now][c^<span class="number">1</span>] = tr[las][c^<span class="number">1</span>];</span><br><span class="line">		tr[now][c] = ++tot;</span><br><span class="line">		<span class="built_in">insert</span>(tr[now][c],tr[las][c],i,dep<span class="number">-1</span>);</span><br><span class="line">		lat[now] = <span class="built_in">max</span>(lat[tr[now][<span class="number">0</span>]],lat[tr[now][<span class="number">1</span>]]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="type">int</span> <span class="title">query</span><span class="params">(<span class="type">int</span> now,<span class="type">int</span> lim,<span class="type">int</span> x,<span class="type">int</span> dep)</span></span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (dep&lt;<span class="number">0</span>) <span class="keyword">return</span> s[lat[now]]^x;</span><br><span class="line">		<span class="type">int</span> c = (x&gt;&gt;dep)&amp;<span class="number">1</span>;</span><br><span class="line">		<span class="keyword">if</span> (lat[tr[now][c^<span class="number">1</span>]]&gt;=lim) <span class="keyword">return</span> <span class="built_in">query</span>(tr[now][c^<span class="number">1</span>],lim,x,dep<span class="number">-1</span>);</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">return</span> <span class="built_in">query</span>(tr[now][c],lim,x,dep<span class="number">-1</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125; t;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">	cin.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">	cin&gt;&gt;n&gt;&gt;m;</span><br><span class="line">	t.lat[<span class="number">0</span>] = <span class="number">-1</span>;</span><br><span class="line">	t.rt[tot] = ++t.tot;</span><br><span class="line">	t.<span class="built_in">insert</span>(t.rt[tot],<span class="number">0</span>,<span class="number">0</span>,H);</span><br><span class="line">	<span class="type">int</span> x;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">		cin&gt;&gt;x;</span><br><span class="line">		tot++;</span><br><span class="line">		s[tot] = s[tot<span class="number">-1</span>]^x;</span><br><span class="line">		t.rt[i] = ++t.tot;</span><br><span class="line">		t.<span class="built_in">insert</span>(t.rt[i],t.rt[i<span class="number">-1</span>],tot,H);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="type">char</span> op;</span><br><span class="line">	<span class="type">int</span> l,r;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">1</span>;i&lt;=m;i++)&#123;</span><br><span class="line">		cin&gt;&gt;op;</span><br><span class="line">		<span class="keyword">if</span> (op == <span class="string">&#x27;A&#x27;</span>)&#123;</span><br><span class="line">			cin&gt;&gt;x;</span><br><span class="line">			tot++;</span><br><span class="line">			s[tot] = s[tot<span class="number">-1</span>]^x;</span><br><span class="line">			t.rt[tot] = ++t.tot;</span><br><span class="line">			t.<span class="built_in">insert</span>(t.rt[tot],t.rt[tot<span class="number">-1</span>],tot,H);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span>&#123;</span><br><span class="line">			cin&gt;&gt;l&gt;&gt;r&gt;&gt;x;</span><br><span class="line">			cout&lt;&lt;t.<span class="built_in">query</span>(t.rt[r<span class="number">-1</span>],l<span class="number">-1</span>,s[tot]^x,H)&lt;&lt;<span class="string">&quot;\n&quot;</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Knowledge/" rel="tag"># Knowledge</a>
              <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="tag"># 字符串</a>
              <a href="/tags/Trie/" rel="tag"># Trie</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/19/%E6%B5%85%E8%B0%88Hash/" rel="prev" title="浅谈Hash">
      <i class="fa fa-chevron-left"></i> 浅谈Hash
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/25/Round-810-D-%E9%A2%98%E8%A7%A3/" rel="next" title="Round 810 D 题解">
      Round 810 D 题解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%85%E8%B0%88-Trie-%E5%8F%8A%E5%85%B6%E5%BA%94%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">浅谈 Trie 及其应用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-Trie-%E6%A0%91"><span class="nav-number">1.1.</span> <span class="nav-text">什么是 Trie 树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF%E9%A2%98"><span class="nav-number">1.2.</span> <span class="nav-text">模板题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Code%EF%BC%9A"><span class="nav-number">1.2.1.</span> <span class="nav-text">Code：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B%E9%A2%981"><span class="nav-number">1.3.</span> <span class="nav-text">例题1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Code%EF%BC%9A-1"><span class="nav-number">1.3.1.</span> <span class="nav-text">Code：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B%E9%A2%982"><span class="nav-number">1.4.</span> <span class="nav-text">例题2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Code%EF%BC%9A-2"><span class="nav-number">1.4.1.</span> <span class="nav-text">Code：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#01Trie"><span class="nav-number">1.5.</span> <span class="nav-text">01Trie</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B%E9%A2%983"><span class="nav-number">1.6.</span> <span class="nav-text">例题3</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Code%EF%BC%9A-3"><span class="nav-number">1.6.1.</span> <span class="nav-text">Code：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#01Trie-%E5%90%88%E5%B9%B6"><span class="nav-number">1.7.</span> <span class="nav-text">01Trie 合并</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B%E9%A2%984"><span class="nav-number">1.8.</span> <span class="nav-text">例题4</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Code%EF%BC%9A-4"><span class="nav-number">1.8.1.</span> <span class="nav-text">Code：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E6%8C%81%E4%B9%85%E5%8C%96-Trie"><span class="nav-number">1.9.</span> <span class="nav-text">可持久化 Trie</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B%E9%A2%985"><span class="nav-number">1.10.</span> <span class="nav-text">例题5</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Code%EF%BC%9A-5"><span class="nav-number">1.10.1.</span> <span class="nav-text">Code：</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wbwone1"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">wbwone1</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/bowenOne580" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bowenOne580" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/269681" title="Luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;269681" rel="noopener" target="_blank"><i class="fab fa-luogu fa-fw"></i>Luogu</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wbwone1</span>
</div>
  <div class="powered-by">Powered By <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.12.1/third-party/math/mathjax.min.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'd5fixdUXbfPzNRu7oAwXtWwE-gzGzoHsz',
      appKey     : 'K9tQ601x8ALzpHltUvlUpf7E',
      placeholder: "Whatever is fine",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
