<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":260,"display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="并查集总结概念并查集，通过将一些元素划分到同一个集合，从而实现维护归属，连通性等功能。 不要把并查集和子树搞混，虽然二者都有父子关系，但是子树更强调级别的不同，属于一个数统领下面的数，而并查集中的元素是平等的，强调的是它们都属于同一个集合，而并查集就是维护这个集合。">
<meta property="og:type" content="article">
<meta property="og:title" content="并查集总结">
<meta property="og:url" content="http://example.com/2023/02/07/%E5%B9%B6%E6%9F%A5%E9%9B%86%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="wbwone1&#39;s Blog">
<meta property="og:description" content="并查集总结概念并查集，通过将一些元素划分到同一个集合，从而实现维护归属，连通性等功能。 不要把并查集和子树搞混，虽然二者都有父子关系，但是子树更强调级别的不同，属于一个数统领下面的数，而并查集中的元素是平等的，强调的是它们都属于同一个集合，而并查集就是维护这个集合。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-07T14:15:36.000Z">
<meta property="article:modified_time" content="2025-05-09T08:13:59.796Z">
<meta property="article:author" content="wbwone1">
<meta property="article:tag" content="Knowledge">
<meta property="article:tag" content="并查集">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/02/07/%E5%B9%B6%E6%9F%A5%E9%9B%86%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>并查集总结 | wbwone1's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">wbwone1's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/02/07/%E5%B9%B6%E6%9F%A5%E9%9B%86%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Avatar.jpg">
      <meta itemprop="name" content="wbwone1">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wbwone1's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          并查集总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-02-07 22:15:36" itemprop="dateCreated datePublished" datetime="2023-02-07T22:15:36+08:00">2023-02-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-05-09 16:13:59" itemprop="dateModified" datetime="2025-05-09T16:13:59+08:00">2025-05-09</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/02/07/%E5%B9%B6%E6%9F%A5%E9%9B%86%E6%80%BB%E7%BB%93/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/02/07/%E5%B9%B6%E6%9F%A5%E9%9B%86%E6%80%BB%E7%BB%93/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="并查集总结"><a href="#并查集总结" class="headerlink" title="并查集总结"></a>并查集总结</h1><h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p>并查集，通过将一些元素划分到同一个集合，从而实现维护归属，连通性等功能。</p>
<p>不要把并查集和子树搞混，虽然二者都有父子关系，但是子树更强调级别的不同，属于一个数统领下面的数，而并查集中的元素是平等的，强调的是它们都属于同一个集合，而并查集就是维护这个集合。</p>
<span id="more"></span>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><p>并查集的维护只需要一个数组：fa，代表每个点的父亲。初始时，每个点的 fa 都是自己本身。</p>
<p>由于合并方式的不同，一个集合的根可能是集合中的任意一个数，但是，一个集合中，只有一个 fa 等于自己的数，它就是集合的根，如果要查询两个数是否在同一集合中，只用查询根是否相同。</p>
<p>如果要合并两个集合，就是把其中一个集合的根的父亲设为另一个集合的根。</p>
<p>伪代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">get</span><span class="params">(<span class="type">int</span> x)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> root[x];</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">query</span><span class="params">(<span class="type">int</span> x,<span class="type">int</span> y)</span></span>&#123;</span><br><span class="line">    x = <span class="built_in">get</span>(x),y = <span class="built_in">get</span>(y);</span><br><span class="line">    <span class="keyword">return</span> x == y;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">merge</span><span class="params">(<span class="type">int</span> x,<span class="type">int</span> y)</span></span>&#123;</span><br><span class="line">    x = <span class="built_in">get</span>(x),y = <span class="built_in">get</span>(y);</span><br><span class="line">    <span class="keyword">if</span> (x == y) <span class="keyword">return</span>;</span><br><span class="line">    father[x] = y;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>需要注意的是，merge 函数除了维护父亲外，还可能维护集合大小，距离等其他信息，所以要判断是否是不同的集合，才能保证合并后的信息正确。</p>
<p>get 函数常见的实现方式有两种。</p>
<ol>
<li><p>朴素求解</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">get</span><span class="params">(<span class="type">int</span> x)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (x == fa[x]) <span class="keyword">return</span> x;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">get</span>(fa[x]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>时间复杂度最高可达 $O(n)$。</p>
</li>
<li><p>路径压缩</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">get</span><span class="params">(<span class="type">int</span> x)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (x == fa[x]) <span class="keyword">return</span> x;</span><br><span class="line">    <span class="keyword">return</span> fa[x] = <span class="built_in">get</span>(fa[x]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以这样做，是因为一个集合内，我们只关心谁是根，所以把所有点的父亲都设为根也不会影响，并且还能减小递归的次数。</p>
<p>可以证明，这样做的时间复杂度最差为 $O(\log n)$，平均下来接近 $O(1)$。</p>
</li>
</ol>
<p>但是，第一种方法的时间复杂度，很大程度上被合并集合的方式决定，如果加上启发式合并的技巧，即每次把大小较小的集合合并到较大的集合中，这样每次集合的大小至少变成原来的 $2$ 倍，最多合并 $O(\log n)$ 次，最终深度也是 $O(\log n)$。</p>
<p>这也是常说的“按秩合并”。</p>
<p>这两种合并方法都要求掌握（毕竟都不难嘛），因为有时候，我们不能改变原来的形态，这时就只能用按秩合并了。</p>
<p>两种方法同时用，效果更好，复杂度接近线性。</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3367">P3367 【模板】并查集</a></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">1e4</span>+<span class="number">10</span>;</span><br><span class="line"><span class="type">int</span> n,m,fa[N];</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">get</span><span class="params">(<span class="type">int</span> x)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (x == fa[x]) <span class="keyword">return</span> x;</span><br><span class="line">	<span class="keyword">return</span> fa[x] = <span class="built_in">get</span>(fa[x]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">	cin.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">	cin&gt;&gt;n&gt;&gt;m;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++) fa[i] = i;</span><br><span class="line">	<span class="type">int</span> op,x,y;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">1</span>;i&lt;=m;i++)&#123;</span><br><span class="line">		cin&gt;&gt;op&gt;&gt;x&gt;&gt;y;</span><br><span class="line">		x = <span class="built_in">get</span>(x);</span><br><span class="line">		y = <span class="built_in">get</span>(y);</span><br><span class="line">		<span class="keyword">if</span> (op == <span class="number">1</span>)&#123;</span><br><span class="line">			<span class="keyword">if</span> (x!=y) fa[x] = y; </span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> cout&lt;&lt;(x == y?<span class="string">&#x27;Y&#x27;</span>:<span class="string">&#x27;N&#x27;</span>)&lt;&lt;<span class="string">&quot;\n&quot;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="边带权并查集"><a href="#边带权并查集" class="headerlink" title="边带权并查集"></a>边带权并查集</h2><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1196">P1196 [NOI2002] 银河英雄传说</a></p>
<p>合并操作大家肯定都会，但是询问时还要输出之间的距离，这该怎么办呢？</p>
<p>并查集的合并，本质上就是一个集合的根向另一个集合的根连边，只不过我们没有真正的建出边。那么，只要把这个边的边权赋值为 $1$，统计两点之间的边权和，不就是它们之间的距离吗。</p>
<p>具体的，对每个点维护一个 $dis$，表示它到它所在集合根的距离。根据定义，$dis$ 初始为 $0$。</p>
<p>每次合并时，我们只更新根的 $dis$，将它设为另一个集合原来的大小，表示它前面有这么多艘舰艇。</p>
<p>又怎么确保每个点 $dis$ 的正确呢？在执行 get 操作时，一个点的 $dis$ 要加上它父亲的 $dis$，由于根的 $dis$ 在合并时就已经修改，所以后面的 $dis$ 就都是正确的。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">int</span> t,fa[<span class="number">30005</span>],d[<span class="number">30005</span>],size[<span class="number">30005</span>],a,b;</span><br><span class="line"><span class="type">char</span> com;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">get</span><span class="params">(<span class="type">int</span> x)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (x == fa[x]) <span class="keyword">return</span> x;</span><br><span class="line">	<span class="type">int</span> root = <span class="built_in">get</span>(fa[x]);</span><br><span class="line">	d[x] += d[fa[x]];</span><br><span class="line">	<span class="keyword">return</span> fa[x] = root;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">merge</span><span class="params">(<span class="type">int</span> a,<span class="type">int</span> b)</span></span>&#123;</span><br><span class="line">	a = <span class="built_in">get</span>(a),b = <span class="built_in">get</span>(b);</span><br><span class="line">	fa[a] = b,d[a] = size[b],size[b]+=size[a];</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">0</span>;i&lt;=<span class="number">30005</span>;i++) fa[i] = i</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">0</span>;i&lt;=<span class="number">30005</span>;i++) size[i] = <span class="number">1</span>;</span><br><span class="line">	cin&gt;&gt;t;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> k=<span class="number">0</span>;k&lt;t;k++)&#123;</span><br><span class="line">		cin&gt;&gt;com&gt;&gt;a&gt;&gt;b;</span><br><span class="line">		<span class="keyword">if</span> (com == <span class="string">&#x27;M&#x27;</span>) <span class="built_in">merge</span>(a,b);</span><br><span class="line">		<span class="keyword">else</span>&#123;</span><br><span class="line">			<span class="keyword">if</span> (<span class="built_in">get</span>(a) == <span class="built_in">get</span>(b)) cout&lt;&lt;<span class="built_in">abs</span>(d[a]-d[b])<span class="number">-1</span>&lt;&lt;<span class="string">&quot;\n&quot;</span>;</span><br><span class="line">			<span class="keyword">else</span> cout&lt;&lt;<span class="number">-1</span>&lt;&lt;<span class="string">&quot;\n&quot;</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="扩展域并查集"><a href="#扩展域并查集" class="headerlink" title="扩展域并查集"></a>扩展域并查集</h2><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2024">P2024 [NOI2001] 食物链</a></p>
<p>这道题边带权和扩展域都可以做，实际上边带权的空间复杂度更小，但是扩展域更容易理解，这里就讲解扩展域。</p>
<p>把每个动物拆成三个点，表示它的同类，天敌和食物，即我们扩展了一个动物的域。</p>
<p>如果说 $x,y$ 是同类，说明它们的三个点所在的集合相同，分别合并这三个点。</p>
<p>如果说 $x$ 吃 $y$，$x$ 的食物是 $y$ 的同类，$x$ 的同类是 $y$ 的天敌，$x$ 的天敌是 $y$ 的食物。</p>
<p>每次合并前，检查这句话是不是对的。</p>
<p>如果说是同类，但是出现 $x$ 吃 $y$ 或 $y$ 吃 $x$ 就不对。</p>
<p>如果说 $x$ 吃 $y$，但是出现 $y$ 吃 $x$ 或 $x$ 和 $y$ 是同类就不对。</p>
<p>总之，只要出现了其他两种情况就不对。</p>
<p>拆点之后，总共可以看成有 $3n$ 个点，都要初始化。虽然只有同类点是有意义的点，但其它的点也要初始化成虚点，这样才能保存给出的信息。比如 $x$ 的天敌是 $y$ 的食物，但我们当时并不知道 $x$ 的天敌和 $y$ 的食物都是谁，此时就需要用虚点维护它们之间的关系，否则会遗漏。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">5e4</span>+<span class="number">10</span>;</span><br><span class="line"><span class="type">int</span> n,k,fa[N*<span class="number">3</span>];</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">get</span><span class="params">(<span class="type">int</span> x)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (fa[x] == x) <span class="keyword">return</span> x;</span><br><span class="line">	<span class="keyword">return</span> fa[x] = <span class="built_in">get</span>(fa[x]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">	cin.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">	cin&gt;&gt;n&gt;&gt;k;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n*<span class="number">3</span>;i++)&#123;</span><br><span class="line">		fa[i] = i;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="type">int</span> op,x,y,cnt = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">1</span>;i&lt;=k;i++)&#123;</span><br><span class="line">		cin&gt;&gt;op&gt;&gt;x&gt;&gt;y;</span><br><span class="line">		<span class="keyword">if</span> (x&gt;n || y&gt;n)&#123;</span><br><span class="line">			cnt++;</span><br><span class="line">			<span class="keyword">continue</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (op == <span class="number">1</span>)&#123;</span><br><span class="line">			<span class="keyword">if</span> (<span class="built_in">get</span>(x) == <span class="built_in">get</span>(y+n) || <span class="built_in">get</span>(x+n) == <span class="built_in">get</span>(y))&#123; <span class="comment">//只要不是其他两种 </span></span><br><span class="line">				cnt++;</span><br><span class="line">				<span class="keyword">continue</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			fa[<span class="built_in">get</span>(x)] = <span class="built_in">get</span>(y),fa[<span class="built_in">get</span>(x+n)] = <span class="built_in">get</span>(y+n),fa[<span class="built_in">get</span>(x+n*<span class="number">2</span>)] = <span class="built_in">get</span>(y+n*<span class="number">2</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span>&#123;</span><br><span class="line">			<span class="keyword">if</span> (x == y)&#123;</span><br><span class="line">				cnt++;</span><br><span class="line">				<span class="keyword">continue</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span> (<span class="built_in">get</span>(x) == <span class="built_in">get</span>(y+n) || <span class="built_in">get</span>(x) == <span class="built_in">get</span>(y))&#123; <span class="comment">//只要不是其他两种</span></span><br><span class="line">				cnt++;</span><br><span class="line">				<span class="keyword">continue</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			fa[<span class="built_in">get</span>(x)] = <span class="built_in">get</span>(y+n*<span class="number">2</span>);</span><br><span class="line">			fa[<span class="built_in">get</span>(x+n)] = <span class="built_in">get</span>(y);</span><br><span class="line">			fa[<span class="built_in">get</span>(x+n*<span class="number">2</span>)] = <span class="built_in">get</span>(y+n);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	cout&lt;&lt;cnt&lt;&lt;endl;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="可撤销并查集"><a href="#可撤销并查集" class="headerlink" title="可撤销并查集"></a>可撤销并查集</h2><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF1444C">Team-Building</a></p>
<p>在讲这道题之前，先说说撤销和删除的区别。</p>
<p>撤销，只能是从最后一个操作开始；而删除，可以是对任何一个操作。</p>
<p>我们所说的可撤销并查集，就是能回退<strong>最后进行的若干个操作</strong>的并查集。</p>
<p>判断是否是二分图，就是判断是否存在奇环，而常见的方法就是染色，如果一个边连接的两个点颜色相同，则存在奇环、</p>
<p>正难则反，考虑求出存在奇环的图的个数。</p>
<p>由于是黑白染色，我们将每个点用两个点表示，分别代表它染黑色和白色，即使用扩展域并查集。</p>
<p>先在每个组内部连边，看是否有点的黑白点在同一个集合中，如果有，即存在奇环。</p>
<p>而剩下的集合要两两合并，再判断，时间上肯定不允许。</p>
<p>我们发现，其实边只有 $5e5$ 个，可以从边入手。</p>
<p>每次处理连接的集合相同的所有边，看是否存在奇环，之后把这些边都撤销，再处理后面的边。</p>
<p> 具体怎么撤销呢？我们要记录下连边前，发生改变的两个集合的根的所有信息，之后把这些信息按时间顺序（先还原后发生的）倒着还原回去就行了。</p>
<p>由于这里只改变两个集合的根的信息，所以<strong>只能使用按秩合并</strong>。</p>
<p>复杂度显然还是 $O(n\log n)$，因为每个边都只被加入一次，删除一次。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">5e5</span>+<span class="number">10</span>;</span><br><span class="line"><span class="type">int</span> n,m,k,c[N],fa[N*<span class="number">2</span>],sz[N*<span class="number">2</span>],ok[N],bakFa[N*<span class="number">2</span>],bakSz[N*<span class="number">2</span>];</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">e</span>&#123;</span><br><span class="line">	<span class="type">int</span> x,y;</span><br><span class="line">&#125; edge[N];</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">get</span><span class="params">(<span class="type">int</span> x)</span></span>&#123;</span><br><span class="line">	<span class="keyword">while</span> (fa[x]!=x) x = fa[x];</span><br><span class="line">	<span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">cmp</span><span class="params">(e x,e y)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (c[x.x]!=c[y.x]) <span class="keyword">return</span> c[x.x]&lt;c[y.x];</span><br><span class="line">	<span class="keyword">return</span> c[x.y]&lt;c[y.y];</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">mer</span><span class="params">(<span class="type">int</span> x,<span class="type">int</span> y)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (sz[x]&gt;sz[y]) <span class="built_in">swap</span>(x,y);</span><br><span class="line">	fa[x] = y;</span><br><span class="line">	sz[y]+=sz[x];</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">clr</span><span class="params">(<span class="type">int</span> l,<span class="type">int</span> r)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (!l || !r) <span class="keyword">return</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i=r;i&gt;=l;i--)&#123;</span><br><span class="line">		fa[bakFa[i]] = bakFa[i];</span><br><span class="line">		sz[bakSz[i]]-=sz[bakFa[i]];</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">	cin.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">	cin&gt;&gt;n&gt;&gt;m&gt;&gt;k;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">1</span>;i&lt;=k;i++) ok[i] = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++) fa[i] = i,fa[i+n] = i+n,sz[i] = sz[i+n] = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++) cin&gt;&gt;c[i];</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">1</span>;i&lt;=m;i++)&#123;</span><br><span class="line">		cin&gt;&gt;edge[i].x&gt;&gt;edge[i].y;</span><br><span class="line">		<span class="keyword">if</span> (c[edge[i].x]&gt;c[edge[i].y]) <span class="built_in">swap</span>(edge[i].x,edge[i].y);</span><br><span class="line">		<span class="keyword">if</span> (c[edge[i].x] == c[edge[i].y])&#123;</span><br><span class="line">			<span class="type">int</span> x = <span class="built_in">get</span>(edge[i].x),y = <span class="built_in">get</span>(edge[i].y+n);</span><br><span class="line">			<span class="keyword">if</span> (x!=y) <span class="built_in">mer</span>(x,y);</span><br><span class="line">			x = <span class="built_in">get</span>(edge[i].x+n),y = <span class="built_in">get</span>(edge[i].y);</span><br><span class="line">			<span class="keyword">if</span> (x!=y) <span class="built_in">mer</span>(x,y);</span><br><span class="line">			<span class="keyword">if</span> (<span class="built_in">get</span>(edge[i].x) == <span class="built_in">get</span>(edge[i].x+n) || <span class="built_in">get</span>(edge[i].y) == <span class="built_in">get</span>(edge[i].y+n)) ok[c[edge[i].x]] = <span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="type">long</span> <span class="type">long</span> ans = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">1</span>;i&lt;=k;i++) <span class="keyword">if</span> (ok[i]) ans++;</span><br><span class="line">	ans = ans*(ans<span class="number">-1</span>)/<span class="number">2</span>; <span class="comment">//OK</span></span><br><span class="line">	<span class="built_in">sort</span>(edge+<span class="number">1</span>,edge+<span class="number">1</span>+m,cmp);</span><br><span class="line">	<span class="type">int</span> lasx = <span class="number">0</span>,lasy = <span class="number">0</span>,las = <span class="number">0</span>,fl = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">1</span>;i&lt;=m;i++)&#123;</span><br><span class="line">		<span class="keyword">if</span> (c[edge[i].x] == c[edge[i].y] || !ok[c[edge[i].x]] || !ok[c[edge[i].y]]) <span class="keyword">continue</span>;</span><br><span class="line">		<span class="keyword">if</span> (!(lasx == c[edge[i].x] &amp;&amp; lasy == c[edge[i].y]))&#123;</span><br><span class="line">			<span class="built_in">clr</span>(las,(i<span class="number">-1</span>)*<span class="number">2</span>);</span><br><span class="line">			ans-=fl;</span><br><span class="line">			las = i*<span class="number">2</span><span class="number">-1</span>,lasx = c[edge[i].x],lasy = c[edge[i].y];</span><br><span class="line">			fl = <span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="type">int</span> x = <span class="built_in">get</span>(edge[i].x),y = <span class="built_in">get</span>(edge[i].y+n);</span><br><span class="line">		<span class="keyword">if</span> (x!=y)&#123;</span><br><span class="line">			<span class="keyword">if</span> (sz[x]&gt;sz[y]) <span class="built_in">swap</span>(x,y);</span><br><span class="line">			bakFa[i*<span class="number">2</span><span class="number">-1</span>] = x,bakSz[i*<span class="number">2</span><span class="number">-1</span>] = y;</span><br><span class="line">			<span class="built_in">mer</span>(x,y);</span><br><span class="line">		&#125;</span><br><span class="line">		x = <span class="built_in">get</span>(edge[i].x+n),y = <span class="built_in">get</span>(edge[i].y);</span><br><span class="line">		<span class="keyword">if</span> (x!=y)&#123;</span><br><span class="line">			<span class="keyword">if</span> (sz[x]&gt;sz[y]) <span class="built_in">swap</span>(x,y);</span><br><span class="line">			bakFa[i*<span class="number">2</span>] = x,bakSz[i*<span class="number">2</span>] = y;</span><br><span class="line">			<span class="built_in">mer</span>(x,y);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (<span class="built_in">get</span>(edge[i].x) == <span class="built_in">get</span>(edge[i].x+n) || <span class="built_in">get</span>(edge[i].y) == <span class="built_in">get</span>(edge[i].y+n)) fl = <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	ans-=fl;</span><br><span class="line">	cout&lt;&lt;ans&lt;&lt;endl;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="可持久化并查集"><a href="#可持久化并查集" class="headerlink" title="可持久化并查集"></a>可持久化并查集</h2><p>本质上是一个可持久化数组，因为还原某一次操作的状态，就是还原 $fa$ 的状态。</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3402">P3402 可持久化并查集</a></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">2e5</span>+<span class="number">10</span>;</span><br><span class="line"><span class="type">int</span> n,m,glonow,rt[N];</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">tre</span>&#123;</span><br><span class="line">	<span class="type">int</span> lc,rc,v,dep;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">SegT</span>&#123;</span><br><span class="line">	tre tr[N*<span class="number">30</span>];</span><br><span class="line">	<span class="type">int</span> tot;</span><br><span class="line">	<span class="function"><span class="type">int</span> <span class="title">build</span><span class="params">(<span class="type">int</span> node,<span class="type">int</span> l,<span class="type">int</span> r)</span></span>&#123;</span><br><span class="line">		node = ++tot;</span><br><span class="line">		<span class="keyword">if</span> (l == r)&#123;</span><br><span class="line">			tr[node].v = l;</span><br><span class="line">			tr[node].dep = <span class="number">1</span>;</span><br><span class="line">			<span class="keyword">return</span> node;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="type">int</span> mid = (l+r)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">		tr[node].lc = <span class="built_in">build</span>(tr[node].lc,l,mid);</span><br><span class="line">		tr[node].rc = <span class="built_in">build</span>(tr[node].rc,mid+<span class="number">1</span>,r);</span><br><span class="line">		<span class="keyword">return</span> node;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="type">int</span> <span class="title">clone</span><span class="params">(<span class="type">int</span> node)</span></span>&#123;</span><br><span class="line">		tr[++tot] = tr[node];</span><br><span class="line">		<span class="keyword">return</span> tot;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="type">int</span> <span class="title">update</span><span class="params">(<span class="type">int</span> node,<span class="type">int</span> l,<span class="type">int</span> r,<span class="type">int</span> beg,<span class="type">int</span> en,<span class="type">int</span> v,<span class="type">int</span> mode)</span></span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (beg&gt;r || en&lt;l) <span class="keyword">return</span> node;</span><br><span class="line">		node = <span class="built_in">clone</span>(node);</span><br><span class="line">		<span class="keyword">if</span> (beg&gt;=l &amp;&amp; en&lt;=r)&#123;</span><br><span class="line">			<span class="keyword">if</span> (mode == <span class="number">1</span>) tr[node].v = v;</span><br><span class="line">			<span class="keyword">else</span> tr[node].dep = <span class="built_in">max</span>(tr[node].dep,v+<span class="number">1</span>);</span><br><span class="line">			<span class="keyword">return</span> node;</span><br><span class="line">		&#125;</span><br><span class="line">		tr[node].lc = <span class="built_in">update</span>(tr[node].lc,l,r,beg,(beg+en)&gt;&gt;<span class="number">1</span>,v,mode);</span><br><span class="line">		tr[node].rc = <span class="built_in">update</span>(tr[node].rc,l,r,((beg+en)&gt;&gt;<span class="number">1</span>)+<span class="number">1</span>,en,v,mode);</span><br><span class="line">		<span class="keyword">return</span> node;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="type">int</span> <span class="title">query</span><span class="params">(<span class="type">int</span> node,<span class="type">int</span> l,<span class="type">int</span> r,<span class="type">int</span> beg,<span class="type">int</span> en)</span></span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (beg&gt;r || en&lt;l) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">if</span> (beg&gt;=l &amp;&amp; en&lt;=r) <span class="keyword">return</span> node;</span><br><span class="line">		<span class="keyword">return</span> <span class="built_in">query</span>(tr[node].lc,l,r,beg,(beg+en)&gt;&gt;<span class="number">1</span>)+<span class="built_in">query</span>(tr[node].rc,l,r,((beg+en)&gt;&gt;<span class="number">1</span>)+<span class="number">1</span>,en);</span><br><span class="line">	&#125;</span><br><span class="line">&#125; t;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">init</span><span class="params">()</span></span>&#123;</span><br><span class="line">	rt[<span class="number">0</span>] = t.<span class="built_in">build</span>(<span class="number">1</span>,<span class="number">1</span>,n);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">get</span><span class="params">(<span class="type">int</span> x)</span></span>&#123;</span><br><span class="line">	<span class="type">int</span> ret = t.<span class="built_in">query</span>(rt[glonow],x,x,<span class="number">1</span>,n),now = t.tr[ret].v;</span><br><span class="line">	<span class="keyword">if</span> (now == x) <span class="keyword">return</span> ret;</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">get</span>(now);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">	cin.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">	cin&gt;&gt;n&gt;&gt;m;</span><br><span class="line">	<span class="built_in">init</span>();</span><br><span class="line">	<span class="type">int</span> op,a,b,dep1,dep2;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">1</span>;i&lt;=m;i++)&#123;</span><br><span class="line">		cin&gt;&gt;op&gt;&gt;a;</span><br><span class="line">		<span class="keyword">if</span> (op!=<span class="number">2</span>)&#123;</span><br><span class="line">			cin&gt;&gt;b;</span><br><span class="line">			a = <span class="built_in">get</span>(a);</span><br><span class="line">			b = <span class="built_in">get</span>(b);</span><br><span class="line">			dep1 = t.tr[a].dep;</span><br><span class="line">			dep2 = t.tr[b].dep;</span><br><span class="line">			a = t.tr[a].v;</span><br><span class="line">			b = t.tr[b].v;</span><br><span class="line">			<span class="keyword">if</span> (op == <span class="number">1</span>)&#123;</span><br><span class="line">				<span class="keyword">if</span> (dep1&gt;dep2)&#123;</span><br><span class="line">					<span class="built_in">swap</span>(dep1,dep2);</span><br><span class="line">					<span class="built_in">swap</span>(a,b);</span><br><span class="line">				&#125;</span><br><span class="line">				rt[i] = t.<span class="built_in">update</span>(rt[i<span class="number">-1</span>],a,a,<span class="number">1</span>,n,b,<span class="number">1</span>);</span><br><span class="line">				rt[i] = t.<span class="built_in">update</span>(rt[i],b,b,<span class="number">1</span>,n,dep1,<span class="number">2</span>);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span>&#123;</span><br><span class="line">				rt[i] = rt[i<span class="number">-1</span>];</span><br><span class="line">				cout&lt;&lt;(a == b?<span class="number">1</span>:<span class="number">0</span>)&lt;&lt;<span class="string">&quot;\n&quot;</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> rt[i] = rt[a];</span><br><span class="line">		glonow = i;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="例1"><a href="#例1" class="headerlink" title="例1"></a>例1</h2><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF1713E">Cross Swapping</a></p>
<p>注意到 $(i,j)$ 和 $(j,i)$ 是否交换，完全取决于 $k = i$ 和 $k = j$ 时是否交换，由于只有是和否两种选择，所以可以用扩展域并查集。</p>
<p>具体的，对于每个 $a_{i,j}$，如果 $a_{i,j}&gt;a_{j,i}$，那么合并 $i$ 的是和 $j$ 的否，$i$ 的否和 $j$ 的是。</p>
<p>如果 $a_{i,j}&lt;a_{j,i}$，那么合并 $i$ 的是和 $j$ 的是，$i$ 的否和 $j$ 的否。</p>
<p>合并之前，看一下能否合并即可。</p>
<h2 id="例2"><a href="#例2" class="headerlink" title="例2"></a>例2</h2><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4185">P4185 [USACO18JAN]MooTube G</a></p>
<p>并查集常见的应用是维护连通性，如最小生成树的 Kruskal 算法。</p>
<p>由于只有询问操作，先把询问离线下来。</p>
<p>之后一个很经典的 trick 是对询问排序，然后一个个加入符合要求的边。</p>
<p>之所以不能一个个删，是因为并查集很难支持删除功能，但加入却很容易，这也是以后做题中需要考虑的问题。</p>
<h2 id="例3"><a href="#例3" class="headerlink" title="例3"></a>例3</h2><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2502">P2502 [HAOI2006]旅行</a></p>
<p>考虑到边的数量很小，我们可以对边排序，之后选定一个起点，不断加入后面的边，这样就能枚举所有可能。</p>
<p>并查集的作用就是维护两点间连通性。</p>
<h2 id="例4"><a href="#例4" class="headerlink" title="例4"></a>例4</h2><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF292D">Connected Components</a></p>
<p>这道题就比较有意思了，因为 $n$ 非常小，我们可以对每个前后缀都存下当时的 $fa$ 数组。</p>
<p>每次询问的时候合并前缀后缀即可。</p>
<h2 id="例5"><a href="#例5" class="headerlink" title="例5"></a>例5</h2><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF466E">Information Graph</a></p>
<p>先把所有边都加入，建立信息网，由于这里有复杂的父子关系，所以要保留原来的结构，用按秩合并。</p>
<p>对于每个发文件的操作，在建图的过程中，找到当时的根（最后一个看文件的人），查询一个人是否看过某文件，即查询它是否在传文件的人和最后看文件的人的路径上。</p>
<p>建出来的图显然是个森林，查询一个点是否在某条深度不增的链上，可以通过两次 LCA 解决。具体的，设拿到文件的人为 $x$，最后看文件的人为 $y$，现在查询的人为 $z$，则 $z$ 在 $x,y$ 的路径上，当且仅当 $lca(x,z) = z,lca(y,z) = y$。当然，$z$ 首先要在 $x,y$ 所在的树上，这可以用并查集解决。</p>
<p>在这道题中，并查集更像是辅助作用，可以快速判断连通性和一个点的最远祖先。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Knowledge/" rel="tag"># Knowledge</a>
              <a href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/" rel="tag"># 并查集</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/01/%E7%BA%BF%E6%AE%B5%E6%A0%91%E4%BC%98%E5%8C%96%E5%BB%BA%E5%9B%BE/" rel="prev" title="线段树优化建图">
      <i class="fa fa-chevron-left"></i> 线段树优化建图
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/07/Codeforces-Round-850-Div2/" rel="next" title="Codeforces Round 850 Div2">
      Codeforces Round 850 Div2 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B9%B6%E6%9F%A5%E9%9B%86%E6%80%BB%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text">并查集总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.2.</span> <span class="nav-text">实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%B9%E5%B8%A6%E6%9D%83%E5%B9%B6%E6%9F%A5%E9%9B%86"><span class="nav-number">1.3.</span> <span class="nav-text">边带权并查集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%A9%E5%B1%95%E5%9F%9F%E5%B9%B6%E6%9F%A5%E9%9B%86"><span class="nav-number">1.4.</span> <span class="nav-text">扩展域并查集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E6%92%A4%E9%94%80%E5%B9%B6%E6%9F%A5%E9%9B%86"><span class="nav-number">1.5.</span> <span class="nav-text">可撤销并查集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E6%8C%81%E4%B9%85%E5%8C%96%E5%B9%B6%E6%9F%A5%E9%9B%86"><span class="nav-number">1.6.</span> <span class="nav-text">可持久化并查集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B1"><span class="nav-number">1.7.</span> <span class="nav-text">例1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B2"><span class="nav-number">1.8.</span> <span class="nav-text">例2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B3"><span class="nav-number">1.9.</span> <span class="nav-text">例3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B4"><span class="nav-number">1.10.</span> <span class="nav-text">例4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B5"><span class="nav-number">1.11.</span> <span class="nav-text">例5</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wbwone1"
      src="/images/Avatar.jpg">
  <p class="site-author-name" itemprop="name">wbwone1</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">122</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">97</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/bowenOne580" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bowenOne580" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/269681" title="Luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;269681" rel="noopener" target="_blank"><i class="fab fa-luogu fa-fw"></i>Luogu</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wbwone1</span>
</div>
  <div class="powered-by">Powered By <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.staticfile.net/mathjax/3.2.2/es5/tex-mml-chtml.min.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'd5fixdUXbfPzNRu7oAwXtWwE-gzGzoHsz',
      appKey     : 'K9tQ601x8ALzpHltUvlUpf7E',
      placeholder: "Whatever is fine",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
