<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":260,"display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="数位 DP 入门例1P2602 [ZJOI2010] 数字计数 求 $[a,b]$ 间的数每个数位出现了多少次。 容易发现，暴力求解中包含了许多重复计算，如 $1000$~$1999$ 和 $2000$~$2999$ 中后 $3$ 位单独拎出来看，是完全一样的。">
<meta property="og:type" content="article">
<meta property="og:title" content="数位 DP 入门">
<meta property="og:url" content="http://example.com/2022/11/21/%E6%95%B0%E4%BD%8D-DP-%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="wbwone1&#39;s Blog">
<meta property="og:description" content="数位 DP 入门例1P2602 [ZJOI2010] 数字计数 求 $[a,b]$ 间的数每个数位出现了多少次。 容易发现，暴力求解中包含了许多重复计算，如 $1000$~$1999$ 和 $2000$~$2999$ 中后 $3$ 位单独拎出来看，是完全一样的。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-21T15:37:13.000Z">
<meta property="article:modified_time" content="2023-02-18T01:59:50.000Z">
<meta property="article:author" content="wbwone1">
<meta property="article:tag" content="Knowledge">
<meta property="article:tag" content="DP">
<meta property="article:tag" content="数位DP">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/11/21/%E6%95%B0%E4%BD%8D-DP-%E5%85%A5%E9%97%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>数位 DP 入门 | wbwone1's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">wbwone1's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/11/21/%E6%95%B0%E4%BD%8D-DP-%E5%85%A5%E9%97%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Avatar.jpg">
      <meta itemprop="name" content="wbwone1">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wbwone1's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数位 DP 入门
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-11-21 23:37:13" itemprop="dateCreated datePublished" datetime="2022-11-21T23:37:13+08:00">2022-11-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-02-18 09:59:50" itemprop="dateModified" datetime="2023-02-18T09:59:50+08:00">2023-02-18</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/11/21/%E6%95%B0%E4%BD%8D-DP-%E5%85%A5%E9%97%A8/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/11/21/%E6%95%B0%E4%BD%8D-DP-%E5%85%A5%E9%97%A8/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="数位-DP-入门"><a href="#数位-DP-入门" class="headerlink" title="数位 DP 入门"></a>数位 DP 入门</h1><h2 id="例1"><a href="#例1" class="headerlink" title="例1"></a>例1</h2><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2602">P2602 [ZJOI2010] 数字计数</a></p>
<p>求 $[a,b]$ 间的数每个数位出现了多少次。</p>
<p>容易发现，暴力求解中包含了许多重复计算，如 $1000$~$1999$ 和 $2000$~$2999$ 中后 $3$ 位单独拎出来看，是完全一样的。</p>
<span id="more"></span>
<p>于是，我们可以计算出 $0$~$9$，$0$~$99$，$0$~$999$ 之类的区间内的答案。</p>
<p>比方说，我们要求出 $0$~$65536$ 中所有数位出现的次数，则可以先求出 $0$~$59999$ 的答案，再求出 $60000$~$64999$，$65000$~$65499$，$65500$~$65529$，$65530$~$65536$ 的答案。</p>
<p>假设我们已经求出了 $0~9999$ 的答案，那么 $1$~$59999$ 的后四位不就相当于 $6$ 个这种东西吗？至于万位的，显然是 $1$ 到 $5$ 各 $10000$ 个，把这些贡献加起来即可。</p>
<p>再求 $60000$~$64999$ 的贡献，先算万位，就是 $5000$ 个 $6$，之后的后四位，不就是前面的问题的子问题吗？</p>
<p>这样不断缩小问题的规模，就能求解了。</p>
<p>再来看如何求出 $0$~$9\cdots 9$ 中各数位的数量。</p>
<p>显然，$0$~$9$ 中就是各个数字出现一次。</p>
<p>$0$~$99$ 中，个位相当于 $10$ 个前面的子问题，十位显然是各个数字出现 $10$ 次（假设我们允许前导 $0$，其实你也发现了，我们求答案的过程中，除了第一个可能前面没有数，后面的前面都填了数，所以前导 $0$ 是合法的）。</p>
<p>后面的都是一模一样的子问题，直接递推求解即可。</p>
<p>于是，我们可以写出下面的代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">pre</span><span class="params">()</span></span>&#123; <span class="comment">//预处理</span></span><br><span class="line">	ten[<span class="number">0</span>] = <span class="number">1</span>; <span class="comment">//预处理出10^i</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">0</span>;i&lt;=<span class="number">9</span>;i++) f[<span class="number">0</span>][i] = <span class="number">1</span>; <span class="comment">//初始化边界</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">1</span>;i&lt;=<span class="number">12</span>;i++)&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> j=<span class="number">0</span>;j&lt;=<span class="number">9</span>;j++) f[i][j] = f[i<span class="number">-1</span>][j]*<span class="number">10</span>+ten[i<span class="number">-1</span>];</span><br><span class="line">        ten[i] = ten[i<span class="number">-1</span>]*<span class="number">10</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>但是，你有没有发现，其实 $0$ 到 $9$ 各个数字出现的次数是相同的！</p>
<p>也就是说，我们只用计算一个即可。</p>
<p>Code：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">typedef</span> <span class="type">long</span> <span class="type">long</span> ll;</span><br><span class="line"><span class="type">int</span> dig[<span class="number">15</span>];</span><br><span class="line">ll a,b,f[<span class="number">15</span>],ten[<span class="number">15</span>],ans[<span class="number">15</span>];</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">pre</span><span class="params">()</span></span>&#123;</span><br><span class="line">	ten[<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">1</span>;i&lt;=<span class="number">12</span>;i++)&#123;</span><br><span class="line">		f[i] = f[i<span class="number">-1</span>]*<span class="number">10</span>+ten[i<span class="number">-1</span>];</span><br><span class="line">		ten[i] = ten[i<span class="number">-1</span>]*<span class="number">10</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">calc</span><span class="params">(ll x,<span class="type">int</span> flag)</span></span>&#123; <span class="comment">//计算0到x中各个数出现的次数，flag表示是加到还是减到答案里面 </span></span><br><span class="line">	<span class="type">int</span> tot = <span class="number">0</span>; <span class="comment">//x的位数</span></span><br><span class="line">	ll tmp = x;</span><br><span class="line">	<span class="keyword">while</span> (tmp)&#123; <span class="comment">//把各位上的数提出来</span></span><br><span class="line">		dig[++tot] = tmp%<span class="number">10</span>;</span><br><span class="line">		tmp/=<span class="number">10</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i=tot;i&gt;=<span class="number">1</span>;i--)&#123; <span class="comment">//根据我们的算法，从高位到低位依次求解 </span></span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> j=<span class="number">0</span>;j&lt;=<span class="number">9</span>;j++) ans[j]+=f[i<span class="number">-1</span>]*dig[i]*flag; <span class="comment">//减掉dig[i]本身,加上一个0,就是dig[i]个 </span></span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> j=<span class="number">0</span>;j&lt;dig[i];j++) ans[j]+=ten[i<span class="number">-1</span>]*flag; <span class="comment">//当前位上的数的贡献</span></span><br><span class="line">		x-=ten[i<span class="number">-1</span>]*dig[i],ans[dig[i]]+=(x+<span class="number">1</span>)*flag; <span class="comment">//由于后面的数也会对当前位产生贡献,就在这里先算了</span></span><br><span class="line">		ans[<span class="number">0</span>]-=ten[i<span class="number">-1</span>]*flag; <span class="comment">//最后减去前导0的贡献</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">	cin.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">	cin&gt;&gt;a&gt;&gt;b;</span><br><span class="line">	<span class="built_in">pre</span>();</span><br><span class="line">	<span class="built_in">calc</span>(b,<span class="number">1</span>);</span><br><span class="line">	<span class="built_in">calc</span>(a<span class="number">-1</span>,<span class="number">-1</span>);</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">0</span>;i&lt;=<span class="number">9</span>;i++) cout&lt;&lt;ans[i]&lt;&lt;<span class="string">&quot; &quot;</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="例2"><a href="#例2" class="headerlink" title="例2"></a>例2</h2><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2657">P2657 [SCOI2009] windy 数</a></p>
<p>设 $f[i][j][0/1]$ 表示从小到大第 $i$ 位填 $j$ 的方案数，$0/1$ 代表是否顶格。</p>
<p>显然，我们只能从 $f[i-1][k][0/1]$ 转移过来，其中 $abs(j-k)\geq 2$。</p>
<p>显然，如果当前就没有顶格，那么 $i-1$ 位显然也要按不顶格处理。</p>
<p>如果当前顶格，那么 $i-1$ 位中 $k$ 的大小就有限制了，并且当 $k$ 顶格时，要按顶格处理。</p>
<p>考虑到这里面的限制很多，并且不是很好固定一个顺序 dp，采用记忆化搜索实现本题。</p>
<p>注意到可能有前导 $0$，而这种情况下是不用限制的，所以再记录一维表示当前位是否是前导 $0$ 即可。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> int long long</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">1e2</span>+<span class="number">10</span>;</span><br><span class="line"><span class="type">int</span> a,b,dig[N],tot,f[N][N][<span class="number">2</span>][<span class="number">2</span>],ans;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">dp</span><span class="params">(<span class="type">int</span> now,<span class="type">int</span> val,<span class="type">int</span> flag,<span class="type">int</span> zer)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (f[now][val][flag][zer]&gt;=<span class="number">0</span>) <span class="keyword">return</span> f[now][val][flag][zer];</span><br><span class="line">	<span class="keyword">if</span> (now == <span class="number">1</span>) <span class="keyword">return</span> f[now][val][flag][zer] = <span class="number">1</span>;</span><br><span class="line">	f[now][val][flag][zer] = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">if</span> (flag)&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> j=<span class="number">0</span>;j&lt;dig[now<span class="number">-1</span>];j++)&#123;</span><br><span class="line">			<span class="keyword">if</span> (<span class="built_in">abs</span>(val-j)&gt;=<span class="number">2</span>) f[now][val][flag][zer]+=<span class="built_in">dp</span>(now<span class="number">-1</span>,j,<span class="number">0</span>,<span class="number">0</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (<span class="built_in">abs</span>(val-dig[now<span class="number">-1</span>])&gt;=<span class="number">2</span>) f[now][val][flag][zer]+=<span class="built_in">dp</span>(now<span class="number">-1</span>,dig[now<span class="number">-1</span>],<span class="number">1</span>,<span class="number">0</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span>&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> j=<span class="number">1</span>;j&lt;=<span class="number">9</span>;j++)&#123;</span><br><span class="line">			<span class="keyword">if</span> (<span class="built_in">abs</span>(val-j)&gt;=<span class="number">2</span> || zer) f[now][val][flag][zer]+=<span class="built_in">dp</span>(now<span class="number">-1</span>,j,<span class="number">0</span>,<span class="number">0</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (val&gt;=<span class="number">2</span> || zer) f[now][val][flag][zer]+=<span class="built_in">dp</span>(now<span class="number">-1</span>,<span class="number">0</span>,<span class="number">0</span>,zer);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> f[now][val][flag][zer];</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">	cin.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">	<span class="built_in">memset</span>(f,<span class="number">-1</span>,<span class="built_in">sizeof</span>(f));</span><br><span class="line">	cin&gt;&gt;a&gt;&gt;b;</span><br><span class="line">	<span class="type">int</span> tmp = a<span class="number">-1</span>;</span><br><span class="line">	<span class="keyword">while</span> (tmp)&#123;</span><br><span class="line">		dig[++tot] = tmp%<span class="number">10</span>;</span><br><span class="line">		tmp/=<span class="number">10</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (dig[tot]) ans-=<span class="built_in">dp</span>(tot,<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>);</span><br><span class="line">	<span class="keyword">else</span> ans--;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">1</span>;i&lt;dig[tot];i++) ans-=<span class="built_in">dp</span>(tot,i,<span class="number">0</span>,<span class="number">0</span>);</span><br><span class="line">	<span class="keyword">if</span> (dig[tot]) ans-=<span class="built_in">dp</span>(tot,dig[tot],<span class="number">1</span>,<span class="number">0</span>);</span><br><span class="line">	tot = <span class="number">0</span>;</span><br><span class="line">	tmp = b;</span><br><span class="line">	<span class="keyword">while</span> (tmp)&#123;</span><br><span class="line">		dig[++tot] = tmp%<span class="number">10</span>;</span><br><span class="line">		tmp/=<span class="number">10</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">memset</span>(f,<span class="number">-1</span>,<span class="built_in">sizeof</span>(f));</span><br><span class="line">	ans+=<span class="built_in">dp</span>(tot,<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>);</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">1</span>;i&lt;dig[tot];i++) ans+=<span class="built_in">dp</span>(tot,i,<span class="number">0</span>,<span class="number">0</span>);</span><br><span class="line">	ans+=<span class="built_in">dp</span>(tot,dig[tot],<span class="number">1</span>,<span class="number">0</span>);</span><br><span class="line">	cout&lt;&lt;ans&lt;&lt;endl;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>练习：<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4124">P4124 [CQOI2016]手机号码</a></p>
<h2 id="例3"><a href="#例3" class="headerlink" title="例3"></a>例3</h2><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4127">P4127 [AHOI2009]同类分布</a></p>
<p>先拆成两个前缀和相减。</p>
<p>考虑到数字的和至多只有 $18\times 9 = 162$，可以枚举这个和，之后相当于求模某一特定数为 $0$ 的数的个数。</p>
<h2 id="例4"><a href="#例4" class="headerlink" title="例4"></a>例4</h2><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4317">P4317 花神的数论题</a></p>
<p>考虑到 $n$ 最大只有 $10^{15}$，在二进制表示下不会超过 $63$ 位所以 $sum(i)$ 不会超过 $63$。直接枚举所有 $sum(i)$，用数位 DP 计算有且仅有 $i$ 位是 $1$ 的数的个数就行了。</p>
<h2 id="例5"><a href="#例5" class="headerlink" title="例5"></a>例5</h2><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2235">P2235 [HNOI2002]Kathy函数</a></p>
<p>看到这种递推且范围很大的题，二话不说先打表。</p>
<p>打出来发现符合要求的数在二进制表示上都是回文数！（以后打表还是要看看二进制表示啊）</p>
<p>于是转化为数位 DP，位数肯定不超过 $16^{100} = 2^{400}$，即 $400$ 位。</p>
<p>长度 $&lt;n$ 的回文数，就是限制首尾必须是 $1$，中间的随便填，答案就是 $\sum_{i=1}^{n-1}2^{\lfloor\frac{i-1}{2}\rfloor}$。</p>
<p>一个长度为 $n$ 的回文数，我们只需要确定它的前 $\lceil\frac{n}{2}\rceil$ 位就可以唯一确定它了。如果有一位没有顶到上界，则最后肯定是小于原数的，如果全部顶到上界，这种情况显然只有一种，特殊处理一下即可。</p>
<p>还要用高精度，建议随便扒个模板过来。</p>
<h2 id="例6"><a href="#例6" class="headerlink" title="例6"></a>例6</h2><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3281">P3281 [SCOI2013]数数</a></p>
<p>考虑一个长度为 $n$ 的数，在后面加一位，对子串和的贡献。</p>
<p>设 $f[s]$ 表示串 $s$ 的贡献，$l[s]$ 表示串 $s$ 的长度，$g[s]$ 表示 $s$ 的后缀和，这次加入的字符为 $q$，则：</p>
<p>$f[s+q] = f[s]+g[s]\cdot b+q\cdot (l[s]+1)$</p>
<p>$l[s+q] = l[s]+1$</p>
<p>$g[s+q] = g[s]\cdot b+q\cdot (l[s]+1)$</p>
<p>容易发现，$q$ 的选择不同，只在最后一项中产生影响，而且由于 $q$ 的选择范围肯定是从 $0$ 开始连续的一段，所以这个影响是可以被预处理出来的。</p>
<p>之后就只用确定 $q$ 的取值范围了，分别计算当前是否顶格即可。</p>
<p>注意：</p>
<ul>
<li>上式在求 $\sum$ 的时候需要适当变化。</li>
<li>每次要把不再有前导零的情况算进去。</li>
</ul>
<p>细节比较多，贴一份代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">typedef</span> <span class="type">long</span> <span class="type">long</span> ll;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">1e5</span>+<span class="number">10</span>,mod = <span class="number">20130427</span>;</span><br><span class="line"><span class="type">int</span> b,n,a[N];</span><br><span class="line">ll f[N][<span class="number">2</span>],g[N][<span class="number">2</span>],l[N][<span class="number">2</span>],c[N][<span class="number">2</span>];</span><br><span class="line"><span class="function">ll <span class="title">sum</span><span class="params">(<span class="type">int</span> l,<span class="type">int</span> r)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (l&gt;r) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">1ll</span>*(l+r)*(r-l+<span class="number">1</span>)/<span class="number">2</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">ll <span class="title">calc</span><span class="params">()</span></span>&#123;</span><br><span class="line">	c[<span class="number">0</span>][<span class="number">1</span>] = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">		<span class="type">int</span> tmp = (i == <span class="number">1</span>?<span class="number">0</span>:b);</span><br><span class="line">		c[i][<span class="number">1</span>] = c[i<span class="number">-1</span>][<span class="number">1</span>];</span><br><span class="line">		c[i][<span class="number">0</span>] = (tmp<span class="number">-1</span>+c[i<span class="number">-1</span>][<span class="number">0</span>]*b%mod+c[i<span class="number">-1</span>][<span class="number">1</span>]*a[i]%mod)%mod;</span><br><span class="line">		l[i][<span class="number">1</span>] = (l[i<span class="number">-1</span>][<span class="number">1</span>]+<span class="number">1</span>)%mod;</span><br><span class="line">		l[i][<span class="number">0</span>] = (tmp<span class="number">-1</span>+l[i<span class="number">-1</span>][<span class="number">0</span>]*b%mod+c[i<span class="number">-1</span>][<span class="number">0</span>]*b%mod+l[i<span class="number">-1</span>][<span class="number">1</span>]*a[i]%mod+c[i<span class="number">-1</span>][<span class="number">1</span>]*a[i]%mod)%mod;</span><br><span class="line">		g[i][<span class="number">1</span>] = (g[i<span class="number">-1</span>][<span class="number">1</span>]*b%mod+a[i]*l[i][<span class="number">1</span>]%mod)%mod;</span><br><span class="line">		g[i][<span class="number">0</span>] = (<span class="built_in">sum</span>(<span class="number">0</span>,tmp<span class="number">-1</span>)+g[i<span class="number">-1</span>][<span class="number">0</span>]*b%mod*b%mod+<span class="built_in">sum</span>(<span class="number">0</span>,b<span class="number">-1</span>)*(l[i<span class="number">-1</span>][<span class="number">0</span>]+c[i<span class="number">-1</span>][<span class="number">0</span>])%mod+g[i<span class="number">-1</span>][<span class="number">1</span>]*b%mod*a[i]%mod+<span class="built_in">sum</span>(<span class="number">0</span>,a[i]<span class="number">-1</span>)*l[i][<span class="number">1</span>]%mod)%mod;</span><br><span class="line">		f[i][<span class="number">1</span>] = (f[i<span class="number">-1</span>][<span class="number">1</span>]+g[i][<span class="number">1</span>])%mod;</span><br><span class="line">		f[i][<span class="number">0</span>] = (f[i<span class="number">-1</span>][<span class="number">0</span>]*b%mod+g[i][<span class="number">0</span>]+f[i<span class="number">-1</span>][<span class="number">1</span>]*a[i]%mod)%mod;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> (f[n][<span class="number">1</span>]+f[n][<span class="number">0</span>])%mod;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">	cin.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">	cin&gt;&gt;b;</span><br><span class="line">	cin&gt;&gt;n;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++) cin&gt;&gt;a[i];</span><br><span class="line">	<span class="keyword">if</span> (a[<span class="number">1</span>])&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i=n;i&gt;=<span class="number">1</span>;i--)&#123;</span><br><span class="line">			<span class="keyword">if</span> (a[i]&gt;<span class="number">0</span>)&#123;</span><br><span class="line">				a[i]--;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			a[i] = b<span class="number">-1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (!a[n] &amp;&amp; n!=<span class="number">1</span>) n--;</span><br><span class="line">	ll ans = <span class="number">0</span>;</span><br><span class="line">	ans = (ans-<span class="built_in">calc</span>())%mod;</span><br><span class="line">	cin&gt;&gt;n;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++) cin&gt;&gt;a[i];</span><br><span class="line">	ans = (ans+<span class="built_in">calc</span>())%mod;</span><br><span class="line">	cout&lt;&lt;(ans+mod)%mod&lt;&lt;endl;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="例7"><a href="#例7" class="headerlink" title="例7"></a>例7</h2><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3286">P3286 [SCOI2014]方伯伯的商场之旅</a></p>
<p>显然，通过朴素的 DP，我们不好处理求最小值的最优化问题。</p>
<p>首先，一个数中的所有数都要一次移到同一个位置上，显然移动两次不如一次好。</p>
<p>假设当前所有数都移动到了第 $i$ 位，要计算移动到第 $i+1$ 位贡献的变化量，显然就是 $a_1+a_2+\cdots+a_i-a_{i+1}-a_{i+2}-\cdots-a_n$。</p>
<p>先把所有数都移到第 $1$ 位上，再依次枚举这个 $i$，计算所有贡献小于 $0$ 的和，这个可以通过数位 DP 解决。</p>
<p>由于和可能是负数，所以要把数组开两倍值域。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> int long long</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">63</span>,bas = <span class="number">1000</span>;</span><br><span class="line"><span class="type">int</span> l,r,k,dig[N],tot,f[N][<span class="number">2000</span>][<span class="number">2</span>];</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">dfs</span><span class="params">(<span class="type">int</span> now,<span class="type">int</span> sum,<span class="type">int</span> d,<span class="type">int</span> lim)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (f[now][sum+bas][lim]!=<span class="number">-1</span>) <span class="keyword">return</span> f[now][sum+bas][lim];</span><br><span class="line">	<span class="keyword">if</span> (now == tot+<span class="number">1</span>) <span class="keyword">return</span> f[now][sum+bas][lim] = <span class="built_in">max</span>(<span class="number">0ll</span>,sum);</span><br><span class="line">	f[now][sum+bas][lim] = <span class="number">0</span>;</span><br><span class="line">	<span class="type">int</span> up = (lim?dig[now]:k<span class="number">-1</span>);</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">0</span>;i&lt;=up;i++)&#123;</span><br><span class="line">		f[now][sum+bas][lim]+=<span class="built_in">dfs</span>(now+<span class="number">1</span>,sum+(d == <span class="number">1</span>?(now<span class="number">-1</span>)*i:(now&gt;=d?<span class="number">1</span>:<span class="number">-1</span>)*i),d,i == up &amp;&amp; lim);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> f[now][sum+bas][lim];</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">calc</span><span class="params">(<span class="type">int</span> x)</span></span>&#123;</span><br><span class="line">	<span class="type">int</span> tmp = x;</span><br><span class="line">	tot = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span> (tmp)&#123;</span><br><span class="line">		dig[++tot] = tmp%k;</span><br><span class="line">		tmp/=k;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">1</span>;i&lt;=tot/<span class="number">2</span>;i++) <span class="built_in">swap</span>(dig[i],dig[tot-i+<span class="number">1</span>]);</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">long</span> <span class="type">long</span> ret = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">1</span>;i&lt;=tot;i++)&#123;</span><br><span class="line">		<span class="built_in">memset</span>(f,<span class="number">-1</span>,<span class="built_in">sizeof</span>(f));</span><br><span class="line">		ret+=(i == <span class="number">1</span>?<span class="number">1</span>:<span class="number">-1</span>)*<span class="built_in">dfs</span>(<span class="number">1</span>,<span class="number">0</span>,i,<span class="number">1</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">	cin.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">	cin&gt;&gt;l&gt;&gt;r&gt;&gt;k;</span><br><span class="line">	cout&lt;&lt;<span class="built_in">calc</span>(r)-<span class="built_in">calc</span>(l<span class="number">-1</span>)&lt;&lt;endl;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Knowledge/" rel="tag"># Knowledge</a>
              <a href="/tags/DP/" rel="tag"># DP</a>
              <a href="/tags/%E6%95%B0%E4%BD%8DDP/" rel="tag"># 数位DP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/21/%E5%8D%9A%E5%BC%88%E8%AE%BA%E5%88%9D%E6%AD%A5/" rel="prev" title="博弈论初步">
      <i class="fa fa-chevron-left"></i> 博弈论初步
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/21/%E5%8C%BA%E9%97%B4-DP-%E5%85%A5%E9%97%A8/" rel="next" title="区间 DP 入门">
      区间 DP 入门 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E4%BD%8D-DP-%E5%85%A5%E9%97%A8"><span class="nav-number">1.</span> <span class="nav-text">数位 DP 入门</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B1"><span class="nav-number">1.1.</span> <span class="nav-text">例1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B2"><span class="nav-number">1.2.</span> <span class="nav-text">例2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B3"><span class="nav-number">1.3.</span> <span class="nav-text">例3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B4"><span class="nav-number">1.4.</span> <span class="nav-text">例4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B5"><span class="nav-number">1.5.</span> <span class="nav-text">例5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B6"><span class="nav-number">1.6.</span> <span class="nav-text">例6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B7"><span class="nav-number">1.7.</span> <span class="nav-text">例7</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wbwone1"
      src="/images/Avatar.jpg">
  <p class="site-author-name" itemprop="name">wbwone1</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">109</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">86</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/bowenOne580" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bowenOne580" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/269681" title="Luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;269681" rel="noopener" target="_blank"><i class="fab fa-luogu fa-fw"></i>Luogu</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wbwone1</span>
</div>
  <div class="powered-by">Powered By <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.bootcdn.net/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'd5fixdUXbfPzNRu7oAwXtWwE-gzGzoHsz',
      appKey     : 'K9tQ601x8ALzpHltUvlUpf7E',
      placeholder: "Whatever is fine",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
