<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":260,"display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="北京掠影Day 0和往常一样吃完肯德基，和往常一样去上课，匆匆写完高数作业，回到宿舍，便开始了紧张的收拾行李。天气预报上 $-5$° 历历在目，我急忙又放进一件羽绒服。倒没有特别兴奋，很快就入睡了。 Day 1看着时间慢慢流逝，我环顾四周，仔细检视我所拥有的全部物品。行李箱的这边放满了，那边也是，似乎一切准备妥当了。离开房间之前，再次看了眼桌面。人生的 $18$ 年里，我只去过一次北京。">
<meta property="og:type" content="article">
<meta property="og:title" content="北京掠影">
<meta property="og:url" content="http://example.com/2024/12/09/%E5%8C%97%E4%BA%AC%E6%8E%A0%E5%BD%B1/index.html">
<meta property="og:site_name" content="wbwone1&#39;s Blog">
<meta property="og:description" content="北京掠影Day 0和往常一样吃完肯德基，和往常一样去上课，匆匆写完高数作业，回到宿舍，便开始了紧张的收拾行李。天气预报上 $-5$° 历历在目，我急忙又放进一件羽绒服。倒没有特别兴奋，很快就入睡了。 Day 1看着时间慢慢流逝，我环顾四周，仔细检视我所拥有的全部物品。行李箱的这边放满了，那边也是，似乎一切准备妥当了。离开房间之前，再次看了眼桌面。人生的 $18$ 年里，我只去过一次北京。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-08T16:11:07.000Z">
<meta property="article:modified_time" content="2024-12-08T16:11:54.500Z">
<meta property="article:author" content="wbwone1">
<meta property="article:tag" content="Life">
<meta property="article:tag" content="旅行">
<meta property="article:tag" content="北京">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/12/09/%E5%8C%97%E4%BA%AC%E6%8E%A0%E5%BD%B1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>北京掠影 | wbwone1's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">wbwone1's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/12/09/%E5%8C%97%E4%BA%AC%E6%8E%A0%E5%BD%B1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Avatar.jpg">
      <meta itemprop="name" content="wbwone1">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wbwone1's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          北京掠影
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-12-09 00:11:07 / 修改时间：00:11:54" itemprop="dateCreated datePublished" datetime="2024-12-09T00:11:07+08:00">2024-12-09</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2024/12/09/%E5%8C%97%E4%BA%AC%E6%8E%A0%E5%BD%B1/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/12/09/%E5%8C%97%E4%BA%AC%E6%8E%A0%E5%BD%B1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="北京掠影"><a href="#北京掠影" class="headerlink" title="北京掠影"></a>北京掠影</h1><h2 id="Day-0"><a href="#Day-0" class="headerlink" title="Day 0"></a>Day 0</h2><p>和往常一样吃完肯德基，和往常一样去上课，匆匆写完高数作业，回到宿舍，便开始了紧张的收拾行李。天气预报上 $-5$° 历历在目，我急忙又放进一件羽绒服。倒没有特别兴奋，很快就入睡了。</p>
<h2 id="Day-1"><a href="#Day-1" class="headerlink" title="Day 1"></a>Day 1</h2><p>看着时间慢慢流逝，我环顾四周，仔细检视我所拥有的全部物品。行李箱的这边放满了，那边也是，似乎一切准备妥当了。离开房间之前，再次看了眼桌面。人生的 $18$ 年里，我只去过一次北京。</p>
<span id="more"></span>
<p>乘上复兴号，以 $350km/h$ 的速度相对地面移动，我离帝都越近，就越发敬畏，那个城市，熟悉又陌生。</p>
<p>突然，列车慢了下来，旁边已经是星星点点的房子，大多是 $20$ 年前的风格，但并不破败，我似乎在观看另一个时代，观看曾经的繁华。一段近乎匀减速的运动之后，我已身处北京西站。它和别处的火车站并无区别，都是楼梯过道，都是瓷砖 LED 灯，都承载着形形色色的人们。穿梭许久，走出站，只见星光与黑夜之间，一座古朴的红色屋顶若隐若现。确是京城。</p>
<p>之后，是长达 $90$ 分钟的奔波，大巴在车水马龙里缓缓流动，身前身后，都是绵延的车灯，这与白日，也没什么分别，只有奔波 $8$ 小时后早已饥肠辘辘的肚子埋怨着：已经是晚上了。</p>
<p>待到入住之后，稍稍安顿，我又急忙拿上棉大衣，外出觅食。风很大，在零下五度的北京，无情的侵入我的体内，但我很喜欢寒冷，身处五环外的北京，我再次专注于风声、星辰和自己。</p>
<p>烤串店内，有狂欢的派对，有聚首的同学，有高谈阔论，也有闲话家常。但烟火气和我无关，我是外乡人，我是内向的学究，我是形而上的鄙视一切的人。我很孤独，我更加孤独。</p>
<p>明知要早起，我还是昏昏沉沉地熬到了一点，酒店的床是种享受，我在温暖中入睡。</p>
<h2 id="Day-2"><a href="#Day-2" class="headerlink" title="Day 2"></a>Day 2</h2><p>早晨的北京，很普通，吃过早饭就启程。</p>
<p>也许是因为星期六，路上空荡荡的，没有车辆，少见行人，共享单车躺在地上，大风刮了一夜，但现在一切都很平静。</p>
<p>北京从来不是高楼林立，顶多算居民楼中冒出几个尖尖，这种楼宇，不那么咄咄逼人，像是要压倒一切，似乎只是人们生活的地方。一切都光鲜亮丽，毫无破绽，又有些不真实。北京郊区，正是这样的地方。</p>
<p>从京城的这头穿到那头，是尚未建成的楼宇，是新近铺设的道路，是空挂和满载的货车来来往往，一切都在起步，一切皆有可能，但这里不会是北京。</p>
<p>日落月升，灯光在起雾的车窗前泛起了晕，我模模糊糊地瞥见了记忆中的北京：高耸的大厦，奇形怪状的 CCTV 总台，中国红点缀的鸟巢。它们还在那里，静静地目睹时光流逝，世事变迁。</p>
<p>这天晚上，独自打车去和同学聚餐，路过圆明园，这个曾经辉煌的地方，正在孕育新的辉煌，那里，有新的产品，新的企业，新的青年。</p>
<p>“北京”，是这座城市最大的独一无二。</p>
<p>朋友，是我所拥有的最大的温暖。</p>
<h2 id="Day-3"><a href="#Day-3" class="headerlink" title="Day 3"></a>Day 3</h2><p>朦朦胧胧地从睡梦中惊醒，今日我便要离开。似乎刚要熟悉这座城的脉搏，就要被迫分别了。</p>
<p>上午的时间就这样溜走，听了些什么，走了些路，兜兜转转来到了北京之旅的起点与终点：北京西。</p>
<p>阳光明媚，洒在朱红瓦片，洒在雕梁画柱，它们就这样大气地站在高处，看着我。并非草深祠堂，并非破败庙宇，并非名山高处，而正是在北京的中心，在高楼的顶端，宣告着中华文明的千年积淀。</p>
<p>总想着带点什么回来，证明我来过这个城市，最终，把红色的三禾稻香村带上火车，小心翼翼地拿回武汉，带回宿舍，在书包旁放好，也算不虚此行了。</p>
<p>我并没有从此爱上北京，但我是不会忘记它了，放眼全球，能称得上北京的，仅此一城。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Life/" rel="tag"># Life</a>
              <a href="/tags/%E6%97%85%E8%A1%8C/" rel="tag"># 旅行</a>
              <a href="/tags/%E5%8C%97%E4%BA%AC/" rel="tag"># 北京</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/11/21/%E9%87%8D%E6%8B%BE/" rel="prev" title="重拾">
      <i class="fa fa-chevron-left"></i> 重拾
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8C%97%E4%BA%AC%E6%8E%A0%E5%BD%B1"><span class="nav-number">1.</span> <span class="nav-text">北京掠影</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-0"><span class="nav-number">1.1.</span> <span class="nav-text">Day 0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-1"><span class="nav-number">1.2.</span> <span class="nav-text">Day 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-2"><span class="nav-number">1.3.</span> <span class="nav-text">Day 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-3"><span class="nav-number">1.4.</span> <span class="nav-text">Day 3</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wbwone1"
      src="/images/Avatar.jpg">
  <p class="site-author-name" itemprop="name">wbwone1</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">111</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">89</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/bowenOne580" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bowenOne580" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/269681" title="Luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;269681" rel="noopener" target="_blank"><i class="fab fa-luogu fa-fw"></i>Luogu</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wbwone1</span>
</div>
  <div class="powered-by">Powered By <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.bootcdn.net/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'd5fixdUXbfPzNRu7oAwXtWwE-gzGzoHsz',
      appKey     : 'K9tQ601x8ALzpHltUvlUpf7E',
      placeholder: "Whatever is fine",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
