<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":260,"display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="CSP2022 假期计划 题解题意给你一个 $n$ 个点 $m$ 条边的无向图，点有点权，求一个从 $1$ 出发回到 $1$ 的路径，使得该路径上存在 $4$ 个不同的点，相邻两点之间经过的点和首尾两个点到 $1$ 经过的点个数均不超过 $k$ 个，且这 $4$ 个点的点权和最大。">
<meta property="og:type" content="article">
<meta property="og:title" content="CSP2022 假期计划 题解">
<meta property="og:url" content="http://example.com/2022/10/31/CSP2022-%E5%81%87%E6%9C%9F%E8%AE%A1%E5%88%92-%E9%A2%98%E8%A7%A3/index.html">
<meta property="og:site_name" content="wbwone1&#39;s Blog">
<meta property="og:description" content="CSP2022 假期计划 题解题意给你一个 $n$ 个点 $m$ 条边的无向图，点有点权，求一个从 $1$ 出发回到 $1$ 的路径，使得该路径上存在 $4$ 个不同的点，相邻两点之间经过的点和首尾两个点到 $1$ 经过的点个数均不超过 $k$ 个，且这 $4$ 个点的点权和最大。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-31T07:50:55.000Z">
<meta property="article:modified_time" content="2022-10-31T07:52:07.993Z">
<meta property="article:author" content="wbwone1">
<meta property="article:tag" content="Editorial">
<meta property="article:tag" content="图论">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/10/31/CSP2022-%E5%81%87%E6%9C%9F%E8%AE%A1%E5%88%92-%E9%A2%98%E8%A7%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CSP2022 假期计划 题解 | wbwone1's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">wbwone1's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/31/CSP2022-%E5%81%87%E6%9C%9F%E8%AE%A1%E5%88%92-%E9%A2%98%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wbwone1">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wbwone1's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CSP2022 假期计划 题解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-10-31 15:50:55 / 修改时间：15:52:07" itemprop="dateCreated datePublished" datetime="2022-10-31T15:50:55+08:00">2022-10-31</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/10/31/CSP2022-%E5%81%87%E6%9C%9F%E8%AE%A1%E5%88%92-%E9%A2%98%E8%A7%A3/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/10/31/CSP2022-%E5%81%87%E6%9C%9F%E8%AE%A1%E5%88%92-%E9%A2%98%E8%A7%A3/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="CSP2022-假期计划-题解"><a href="#CSP2022-假期计划-题解" class="headerlink" title="CSP2022 假期计划 题解"></a>CSP2022 假期计划 题解</h1><h2 id="题意"><a href="#题意" class="headerlink" title="题意"></a>题意</h2><p>给你一个 $n$ 个点 $m$ 条边的无向图，点有点权，求一个从 $1$ 出发回到 $1$ 的路径，使得该路径上存在 $4$ 个<strong>不同</strong>的点，相邻两点之间经过的点和首尾两个点到 $1$ 经过的点个数均不超过 $k$ 个，且这 $4$ 个点的点权和最大。</p>
<span id="more"></span>
<h2 id="赛时思路"><a href="#赛时思路" class="headerlink" title="赛时思路"></a>赛时思路</h2><p>这里的 $n$ 较小，提示我们可以使用 $O(n^2)$ 左右的算法。</p>
<p>还有一个很特殊的是：这里只需要经过 $4$ 个点，暂时不知道有什么用。</p>
<p>发现点之间的距离 $\leq k$ 其实和 $k$ 只有一点关系，因为决定性因素是它们之间的最短路。</p>
<p>反正这里的边都是 $1$，我们可以直接 BFS 算出两点间距离，时间复杂度为 $O(n^2)$。</p>
<p>现在，如果在这些两点间距离不超过 $k$ 的点之间连边，就转化为 $k = 0$ 的问题了。</p>
<p><del>没想到一开始以为送分的特殊性质是最难的。</del></p>
<p>不过，这里的 $m$ 可能达到 $n^2$ 级别，这似乎也意味着时间复杂度跟它没啥关系。</p>
<p>直接 dfs？不行，复杂度太高。<del>但是如果控制好时间，有可能拿到比预期高的分。</del></p>
<h2 id="赛后补题"><a href="#赛后补题" class="headerlink" title="赛后补题"></a>赛后补题</h2><p>在网上看到一位大佬的题解，很有启发。</p>
<p>在这里讲讲应该如何想到正解。</p>
<p>观察这个路径，我们 dfs 超时的原因在于没办法利用到最后回到 $1$ 的性质，只能暴力特判。但如果你换一种角度看：</p>
<p>$1-A-B-C-D-1\iff 1-A-B\ \ C-D-1$</p>
<p>其实，这可以分解成两个相等的子问题，知道这个性质后，随便搞搞即可得到 $O(n^3)$ 算法。</p>
<p>发现难点其实在不重复（否则随便 dp 一下就是 $O(n^2)$ 算法了），我们如果盯着 $A,D$ 看，是非常不好确定 $B,C$ 的，因为它们既要满足和前面的距离不超过 $k$ 的限制，也要满足它们之间距离不超过 $k$ 的限制，不好做。</p>
<p>考虑先预处理出来对于每个 $B$ 或 $C$，可能的 $A$ 或 $D$ 有哪些，如果你前面已经预处理出来两点之间距离的话，这个也是 $O(n^2)$ 的。</p>
<p>$B$ 和 $C$ 之间的距离限制在枚举时就可以 $O(1)$ 解决，现在的限制就是 $A$ 和 $D$ 不能相同，$C$ 和 $A$ 不能相同，$B$ 和 $D$ 不能相同。</p>
<p>不要急着枚举，我们发现，现在的问题其实是一个最优化问题，而不是可行性问题，也就是说，我们不用保存所有可能，只用保存可能最优的结果即可。</p>
<p>设 $val[i]$ 表示 $B$ 或 $C$ 为 $i$ 时，$A+B$ 或 $C+D$ 的最大价值，由于 $B$ 或 $C$ 是确定的，相当于我们只需要维护 $A$ 或 $D$ 的最大价值。</p>
<p>如果不考虑限制，显然是两个最大的一加。</p>
<p>考虑限制，最坏的情况大概：</p>
<p>$A$ 和 $D$ 相同，换 $A$，可能和 $C$ 相同，再换，这下绝对不可能相同了。如果换 $D$，可能和 $B$ 相同，再换，OK。</p>
<p>有人可能会问：欸，不对啊，万一两边都换一次，$A$ 和 $D$ 又相同了呢，这样不就无限换下去了？</p>
<p>你可真是个大聪明，但是想一想，既然你两边都换了一次，说明现在 $A \neq B$，$C\neq D$，那再怎么样，也不可能两边同时换，所以还是只用维护最大值、次大值和次次大值。</p>
<p>所以，我们最终只用维护满足限制的 $A$ 或 $D$ 的最大、次大和次次大价值，就解决了此题！</p>
<p>代码就不放了，常数巨大，跑的飞慢，还是建议看其他大佬的代码。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>回想一下解题的艰辛历程，其实最重要的还是从枚举 $A,D$ 转为枚举 $B,C$，这对能否解出几乎是决定性的，也是这道题区分度所在。</p>
<p>为什么想到，究其原因，是因为这样转化能使限制减少：$B$ 和 $C$ 紧密连接，多了一个距离 $\leq k$ 的限制，而 $A$ 和 $D$ 毫无关系，算法优劣，高下立判。</p>
<p>所以，在思考问题时，不要盯着一点不放<del>比如我</del>，也不要没有方向的思考<del>怎么又是我</del>，深究问题本质（比如最后一步转化的最优化问题提示只需存储可能的最优解），针对性的思考，才能称霸赛场，叱咤风云！</p>
<p>确实是一道好题！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Editorial/" rel="tag"># Editorial</a>
              <a href="/tags/%E5%9B%BE%E8%AE%BA/" rel="tag"># 图论</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/28/%E7%9F%A9%E9%98%B5%E4%B9%98%E6%B3%95%E5%88%9D%E6%AD%A5/" rel="prev" title="矩阵乘法初步">
      <i class="fa fa-chevron-left"></i> 矩阵乘法初步
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/01/%E7%A7%91%E6%8A%80%E6%99%AE%E5%8F%8A-%E7%AC%AC%E4%B8%80%E8%BE%91/" rel="next" title="科技普及 第一辑">
      科技普及 第一辑 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CSP2022-%E5%81%87%E6%9C%9F%E8%AE%A1%E5%88%92-%E9%A2%98%E8%A7%A3"><span class="nav-number">1.</span> <span class="nav-text">CSP2022 假期计划 题解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E6%84%8F"><span class="nav-number">1.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%9B%E6%97%B6%E6%80%9D%E8%B7%AF"><span class="nav-number">1.2.</span> <span class="nav-text">赛时思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%9B%E5%90%8E%E8%A1%A5%E9%A2%98"><span class="nav-number">1.3.</span> <span class="nav-text">赛后补题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.4.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wbwone1"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">wbwone1</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/bowenOne580" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bowenOne580" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/269681" title="Luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;269681" rel="noopener" target="_blank"><i class="fab fa-luogu fa-fw"></i>Luogu</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wbwone1</span>
</div>
  <div class="powered-by">Powered By <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'd5fixdUXbfPzNRu7oAwXtWwE-gzGzoHsz',
      appKey     : 'K9tQ601x8ALzpHltUvlUpf7E',
      placeholder: "Whatever is fine",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
