<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":260,"display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="物质及其变化物质的分类 注意氧化物这一块，分为酸性氧化物，碱性氧化物，两性氧化物，其中两性氧化物不属于其余的两类！ 过氧化物不是氧化物。">
<meta property="og:type" content="article">
<meta property="og:title" content="化学学案第一章复习">
<meta property="og:url" content="http://example.com/2023/09/17/%E5%8C%96%E5%AD%A6%E5%AD%A6%E6%A1%88%E7%AC%AC%E4%B8%80%E7%AB%A0%E5%A4%8D%E4%B9%A0/index.html">
<meta property="og:site_name" content="wbwone1&#39;s Blog">
<meta property="og:description" content="物质及其变化物质的分类 注意氧化物这一块，分为酸性氧化物，碱性氧化物，两性氧化物，其中两性氧化物不属于其余的两类！ 过氧化物不是氧化物。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/09/17/Vl4PyTbXwRKis3c.png">
<meta property="article:published_time" content="2023-09-17T08:40:28.000Z">
<meta property="article:modified_time" content="2023-09-17T08:41:53.000Z">
<meta property="article:author" content="wbwone1">
<meta property="article:tag" content="化学">
<meta property="article:tag" content="文化课">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/09/17/Vl4PyTbXwRKis3c.png">

<link rel="canonical" href="http://example.com/2023/09/17/%E5%8C%96%E5%AD%A6%E5%AD%A6%E6%A1%88%E7%AC%AC%E4%B8%80%E7%AB%A0%E5%A4%8D%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>化学学案第一章复习 | wbwone1's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">wbwone1's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/17/%E5%8C%96%E5%AD%A6%E5%AD%A6%E6%A1%88%E7%AC%AC%E4%B8%80%E7%AB%A0%E5%A4%8D%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Avatar.jpg">
      <meta itemprop="name" content="wbwone1">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wbwone1's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          化学学案第一章复习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-09-17 16:40:28 / 修改时间：16:41:53" itemprop="dateCreated datePublished" datetime="2023-09-17T16:40:28+08:00">2023-09-17</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/09/17/%E5%8C%96%E5%AD%A6%E5%AD%A6%E6%A1%88%E7%AC%AC%E4%B8%80%E7%AB%A0%E5%A4%8D%E4%B9%A0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/09/17/%E5%8C%96%E5%AD%A6%E5%AD%A6%E6%A1%88%E7%AC%AC%E4%B8%80%E7%AB%A0%E5%A4%8D%E4%B9%A0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="物质及其变化"><a href="#物质及其变化" class="headerlink" title="物质及其变化"></a>物质及其变化</h1><h2 id="物质的分类"><a href="#物质的分类" class="headerlink" title="物质的分类"></a>物质的分类</h2><ul>
<li>注意氧化物这一块，分为<strong>酸性氧化物</strong>，<strong>碱性氧化物</strong>，<strong>两性氧化物</strong>，其中两性氧化物<strong>不属于</strong>其余的两类！</li>
<li><strong>过氧化物</strong>不是氧化物。</li>
</ul>
<span id="more"></span>
<ul>
<li>盐的分类有<strong>正盐</strong>，<strong>酸式盐</strong>，<strong>碱式盐</strong>，<strong>复盐</strong>。<ul>
<li>正盐是仅由金属阳离子（$NH_4^+$）和酸根阴离子组成的盐，如 $NaCl$。</li>
<li>酸式盐是能电离出 $H^+$ 的盐，如 $NaHCO_3$。</li>
<li>碱式盐是能电离出 $OH^-$ 的盐，如 $Cu_2(OH)_2CO_3$</li>
<li>复盐是由两种金属阳离子（$NH_4^+$）和一种酸根阴离子构成的盐，如 $KAl(SO_4)_2\cdot 12H_2O$。</li>
</ul>
</li>
</ul>
<h2 id="胶体"><a href="#胶体" class="headerlink" title="胶体"></a>胶体</h2><ul>
<li><p>溶液，胶体，浊液的直径分别为 $<1nm$，$1nm$~$100nm$，$>100nm$。</p>
</li>
<li><p>如果提到了纳米颗粒，一般看作胶体。（这里的区分比较模糊，不建议以此为判断标准）</p>
</li>
</ul>
<p><img src="https://s2.loli.net/2023/09/17/Vl4PyTbXwRKis3c.png" alt="图片1"></p>
<ul>
<li>氢氧化铁的制备<ul>
<li>注意加热和胶体，不要写成沉淀，因为不是浊液。</li>
<li>对于制备的实验，需要注意是<strong>滴加</strong>氯化铁于<strong>沸水</strong>中，至<strong>红褐色</strong>后停止加热。</li>
<li>不能用自来水，必须用蒸馏水，因为自来水中有电解质，会使胶体聚沉。</li>
</ul>
</li>
<li>胶体是多个粒子的集合，故 $1mol\ FeCl_3$ 制备出来的 $Fe(OH)_3$ 胶体小于 $1mol$。</li>
</ul>
<h2 id="离子"><a href="#离子" class="headerlink" title="离子"></a>离子</h2><ul>
<li>$AlO_2^-$ 和 $HCO_3^-$、$CO_3^{2-}$、$S^{2-}$、$HS^-$；$Fe^{3+}$ 和 $CO_3^{2-}$、$HCO_3^-$、$AlO_2^-$；$NH_4^+$和 $AlO_2$ 都可以发生双水解反应，不能大量共存。</li>
<li>$NH_4^+$ 和 $CH_3COO^-$、$CO_3^{2-}$；$Mg^{2+}$ 和 $HCO_3^-$ 等虽然看似能双水解，但是总水解程度依然很小，在溶液中能大量共存。</li>
<li>有价值的题：加入铝粉产生氢气的溶液中不可能大量存在 $NH_4^+$ 和 $NO_3^-$。产生 $H_2$，说明要么酸性，要么碱性，如果碱性，那 $NH_4^+$ 就不能存在，如果酸性，那 $H^+$ 和 $NO_3^-$ 同时存在，看成硝酸，可以和 $Al$ 反应产生 $NO$ 或 $NO_2$，所以不止产生了氢气。</li>
<li>对于电离，可以是水中，也可以是熔融状态，要注意的是，对于 $NaHSO_4$ 这种物质，在水中可以电离出 $Na^+$，$H^+$，$SO_4^{2-}$，但是在熔融状态下只能电离出 $Na^+$ 和 $HSO_4^-$。</li>
</ul>
<h2 id="物质的量"><a href="#物质的量" class="headerlink" title="物质的量"></a>物质的量</h2><ul>
<li>物质的量浓度 $c = \frac{n}{V}$。</li>
<li>质量分数 $\omega = \frac{m(溶质)}{m(溶液)}$。</li>
<li>$c = \frac{1000\rho\omega}{M}$。</li>
<li><p>同一溶质，质量分数分别为 $a\%$，$b\%$ 的溶液混合。$\color{red}此处需要更深入的思考$</p>
<ul>
<li>等体积混合<ul>
<li>溶液密度大于 $1g\cdot cm^{-3}$ 时，溶液浓度越大，密度越大，$\omega&gt;\frac{1}{2}(a\%+b\%)$。</li>
<li>溶液密度小于 $1g\cdot cm^{-3}$ 时，溶液浓度越大，密度越小，$\omega&lt;\frac{1}{2}(a\%+b\%)$。</li>
</ul>
</li>
<li>等质量混合<ul>
<li>无论密度如何，$\omega=\frac{1}{2}(a\%+b\%)$。</li>
</ul>
</li>
</ul>
</li>
<li><p>配制一定物质的量浓度的溶液</p>
<ol>
<li><p>先计算所需固体的量。</p>
</li>
<li><p>用天平称量一定质量的固体，称量时，<strong>固体要放入烧杯中</strong>，避免粘在纸上。</p>
</li>
<li>向烧杯中加入适量水，溶解。</li>
<li>待烧杯中的液体<strong>冷却至室温</strong>后，用<strong>玻璃棒</strong>引流，注入容量瓶中。</li>
<li>用少量蒸馏水洗涤烧杯和玻璃棒 2~3 次，全部注入容量瓶中。</li>
<li>向容量瓶中加入蒸馏水，加到刻度线下方 $1$~$2cm$ 时，改用<strong>胶头滴管</strong>滴加，至凹液面最低处和刻度线相切。</li>
<li>盖好瓶盖，反复<strong>上下、颠倒</strong>摇匀。（两个操作一定都要出现才算对）</li>
</ol>
</li>
<li><p>常见容量瓶容量：$25,50,100,250,500,1000ml$。</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8C%96%E5%AD%A6/" rel="tag"># 化学</a>
              <a href="/tags/%E6%96%87%E5%8C%96%E8%AF%BE/" rel="tag"># 文化课</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/02/%E5%B9%B2%E7%87%A5%E5%89%82/" rel="prev" title="干燥剂">
      <i class="fa fa-chevron-left"></i> 干燥剂
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/09/17/%E5%8C%96%E5%AD%A6%E5%AD%A6%E6%A1%88%E7%AC%AC%E4%BA%8C%E7%AB%A0%E5%A4%8D%E4%B9%A0/" rel="next" title="化学学案第二章复习">
      化学学案第二章复习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%89%A9%E8%B4%A8%E5%8F%8A%E5%85%B6%E5%8F%98%E5%8C%96"><span class="nav-number">1.</span> <span class="nav-text">物质及其变化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%A9%E8%B4%A8%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">1.1.</span> <span class="nav-text">物质的分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%B6%E4%BD%93"><span class="nav-number">1.2.</span> <span class="nav-text">胶体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A6%BB%E5%AD%90"><span class="nav-number">1.3.</span> <span class="nav-text">离子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%A9%E8%B4%A8%E7%9A%84%E9%87%8F"><span class="nav-number">1.4.</span> <span class="nav-text">物质的量</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wbwone1"
      src="/images/Avatar.jpg">
  <p class="site-author-name" itemprop="name">wbwone1</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">120</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">96</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/bowenOne580" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bowenOne580" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/269681" title="Luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;269681" rel="noopener" target="_blank"><i class="fab fa-luogu fa-fw"></i>Luogu</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wbwone1</span>
</div>
  <div class="powered-by">Powered By <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.staticfile.net/mathjax/3.2.2/es5/tex-mml-chtml.min.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'd5fixdUXbfPzNRu7oAwXtWwE-gzGzoHsz',
      appKey     : 'K9tQ601x8ALzpHltUvlUpf7E',
      placeholder: "Whatever is fine",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
